# Karaffe

./: .Hello.java.swp  .Int.krf.swp  .codecov.yml  .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Hello.java  Int.krf  LICENSE  README.md  _README.md  azure-pipelines.yml  build.gradle  genparser.sh  install.bat  karaffe.jj  karaffe.jjt  krfc.bat  licenseheader.txt  nb-configuration.xml  nbactions.xml  nrun.sh  pom.xml  runjavacc.sh  settings.gradle  spec.md
,/: stg.md
.circleci/: config.yml
.github/workflows/: build.yml  scala.yml
api/langcore/: Any.krf
base/src/test/java/unittests/: LineColPosTest.java
base/src/test/resources/: logback.xml
buildtool/: settings.gradle
compiler/: build.gradle  settings.gradle
core/: build.gradle
core/src/test/resources/: Source.krf
corelib/: README.md
docs/: LICENSE.md  Makefile  make.bat
docs/source/: about.rst  conf.py  gettingstarted.rst  guide.rst  index.rst  specification.rst
examples/: HelloWorld.krf
frontend/src/main/antlr/: Karaffe.g4
gradle/: detect_java_version.gradle  project_structure.gradle
gradle/wrapper/: gradle-wrapper.properties
ir/: README.md
launcher/: README.md
logo/: Karaffe_Logo.xcf
parserfiles/: 10_tokens.jjt  1_options.jjt  2_parserbegin_end.jjt  3_TOKEN_MGR_DECLS.jjt  4_compileunit.jjt  6_typedecls.jjt  7_expr.jjt  8_literals.jjt  9_modifiers.jjt  gen.sh  grammer.krf  hoge  java_grammer  karaffe.cup  karaffe.cup.bak  karaffe.jflex  karaffe.jflex.bak  kousou.md
resources/: HASH  logback.xml
sample/: Fizzbuzz._np
samples/: Fizzbuzz.krf  HelloWorld.krf
spec/: 10_Other.md  1_Introduction.md  2_Literals.md  3_Syntax.md  4_Dcl.md  5_Grammer.md  6_Types.md  7_APIDoc.md  8_Testing.md  AccessControl.md  Declaration.md  Grammer.md  Intro.md  Literals.md
src/main/antlr/: Karaffe.g4
src/main/java/: module-info.java
src/main/java/java_cup/runtime/: lr_parser.java
src/main/java/karaffe/: Main.java
src/main/java/karaffe/compiler/: AddExpr.java  AndExpr.java  Annotation.java  Argument.java  AssignmentExpr.java  BangExpr.java  BinaryExpression.java  CastExpr.java  ClassDef.java  ClassResolver.java  CompilerException.java  Context.java  Context2.java  DivExpr.java  EqeqExpr.java  Expr.java  Expression.java  FalseLiteral.java  FieldDef.java  FieldDefBlock.java  GotoNode.java  GtEqExpr.java  GtExpr.java  Identifier.java  IfExpr.java  ImportDef.java  Inferable.java  IntLiteral.java  KCompiler.java  LabelNodeAST.java  Lexer.java  LocalVarDef.java  LtEqExpr.java  LtExpr.java  Main.java  MethodDef.java  MethodInvocation.java  MinusAsgnExpr.java  Modifier.java  Modifiers.java  (+23 more)
src/main/java/karaffe/core/: Autoload.java  Bool.java  ComparableOp.java  Console.java  Double.java  Either.java  Equals.java  IfExpr.java  Int.java  IntArray.java  JavaPrimitiveType.java  Klass.java  String.java  StringArray.java  Unit.java
src/main/java/karaffe/io/: Console.java
src/main/java/karaffe/lang/: Any.java  Int.java  String.java  Undefined.java
src/main/java/karaffe/reflect/: Member.java  Mirrors.java  Reflections.java  Symbol.java  SymbolTable.java  (+3 more)
src/main/resources/: Message.properties  Message_ja.properties  build.conf  compiler.conf  logback.xml
src/test/groovy/integration/: BytecodeSpec.groovy  CommandSpec.groovy  FileCreationSpec.groovy  WarningSpec.groovy
src/test/groovy/unittests/: CommandSpec.groovy  HelloSpec.groovy  KaraffeSourceSpec.groovy  SyntaxSpec.groovy
src/test/java/it/: CompilerConfigTest.java  CompilerContextTest.java  KNormalizeTest.java  KaraffeCompilerTest.java  LexerPhaseTest.java  ParseFailTest.java  PositionTest.java  ReportFormatterTest.java  TypeInferenceTest.java  VisitorTest.java
src/test/java/karaffe/: ParserTest.java
src/test/java/specification/: KaraffeSpecTest.java
src/test/java/unittests/: BinaryExprTest.java  ChainParserTest.java  CmdLineOptionValidatorTest.java  CommandLineArgPartTest.java  DiagnosticInfoTest.java  EqualsContractTest.java  KaraffeLexerTest.java  LineColPosTest.java  MethodResolverTest.java  NoPosTest.java  NodeListTest.java  NodeTest.java  PhaseRunnerTest.java  ReportTest.java  SelectTest.java  SetupPhaseTest.java  SimpleTokenMatcherTest.java  StaticFieldResolverTest.java  TokenMatcherHeadTest.java  TypeCheckerPhaseTest.java  TypeContextTest.java  TypeInferVisitorTest.java  TypeInferenceContextTest.java  TypeInferenceTest.java  TypeResolverTest.java
src/test/karaffe/resources/: test10.krf  test11.krf  test12.krf  test13.krf  test14.krf  test15.krf  test16.krf  test17.krf  test18.krf  test2.krf  test20.krf  test21.krf  test3.krf  test4.krf  test5.krf  test6.krf  test7.krf  test9.krf
src/test/resources/: MissingSourceInfo.krf  boolliteral.krf
src/test/resources/samplecodefortest/: comment.krf
temporary/src/main/resources/: build.conf  logback.xml
test/src/test/groovy/: ASTSpec.groovy  AttributeSpec.groovy  CheckFileTaskSpec.groovy  CheckLogLevelTaskSpec.groovy  CommandLineOptionsSpec.groovy  DefaultTaskRunnerSpec.groovy  End2EndSpec.groovy  FrontendCompilerContextSpec.groovy  GeneratorSpec.groovy  InstructionTransformerSpec.groovy  JVMBackendSpec.groovy  KaraffeFileReaderSpec.groovy  LexerPhaseSpec.groovy  LexerTaskSpec.groovy  MIRBackendSpec.groovy  MIRCheckerSpec.groovy  MIRInstructionSpec.groovy  MIRSpec.groovy  NormalizerSpec.groovy  ParseCommandLineOptionsTaskSpec.groovy  ParserSpec.groovy  PathSpec.groovy  SourceFileSpec.groovy  SubjectSpec.groovy  TaskSpec.groovy  TreeDataPositionSpec.groovy  TypeNameSpec.groovy
test/src/test/resources/: logback.xml
test/tests/: expr1.case  input_dir.out  invalid_expr1.case  invalid_taskname.case_ignored  invalid_taskname.out  print_last_tree1.case  show_diag.case  show_diag.out  show_phases.case  show_phases.out  show_tasks.out  show_usage.out  show_version.out  stop_after.case  version.out
test/tests/test_resources/exec/: Case01.krf
test/tests/test_resources/neg/: EmptyClassName.out  InvalidExpr1.out
test/tests/test_resources/pos/: EmptyMainBlock.krf  Expr.krf  Expr2.krf  FizzBuzz.krf  HelloWorld.krf  MainBlock.krf  PrintlnEmpty.krf  SimpleClass2.krf
(+2676 files in other folders)
