/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. karaffe.jj */
/*@egen*/options {
    STATIC = false;
    IGNORE_CASE = false;
    UNICODE_INPUT = true;
    ONE_TABLE = false;
                 
                   
                                                                                 
}

PARSER_BEGIN(KaraffeParser)
package net.nokok.karaffe.parser;

import net.nokok.karaffe.parser.util.*;
import java.util.*;

public class KaraffeParser/*@bgen(jjtree)*/implements KaraffeParserTreeConstants/*@egen*/{/*@bgen(jjtree)*/
  protected JJTKaraffeParserState jjtree = new JJTKaraffeParserState();

/*@egen*/

    public KaraffeParser(String sourceCode){
        this(new java.io.StringReader(sourceCode));
    }

    public int getCurrentTokenBeginColumn(){
        return jj_input_stream.getBeginColumn();
    }

    public int getCurrentTokenEndColumn(){
        return jj_input_stream.getEndColumn();
    }

    public int getCurrentLine(){
        return jj_input_stream.getEndLine();
    }
}


PARSER_END(KaraffeParser)

TOKEN_MGR_DECLS:
{
    public static int commentNestLevel = 0;
}

//\u6587\u6cd5\u5b9a\u7fa9

/**

    \u578b\u5ba3\u8a00
    \u578b\u5ba3\u8a00\u306e\u7d42\u7aef\u306b\u306f\u6539\u884c\u304c\u5fc5\u9808

           type \u8b58\u5225\u5b50
    \u4fee\u98fe\u5b50 type \u8b58\u5225\u5b50
    \u4fee\u98fe\u5b50 type \u8b58\u5225\u5b50 : \u7d99\u627f\u5143\u578b\u540d
    \u4fee\u98fe\u5b50 type \u8b58\u5225\u5b50              <- \u5b9f\u88c5\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9
    \u4fee\u98fe\u5b50 type \u8b58\u5225\u5b50 : \u7d99\u627f\u5143\u578b\u540d <- \u5b9f\u88c5\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9
    \u4fee\u98fe\u5b50 type \u8b58\u5225\u5b50 : \u7d99\u627f\u5143\u578b\u540d[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf]
    \u4fee\u98fe\u5b50 type \u8b58\u5225\u5b50                            <- \u5b9f\u88c5\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf]
    \u4fee\u98fe\u5b50 type \u8b58\u5225\u5b50 : \u7d99\u627f\u5143\u578b\u540d[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf] <- \u5b9f\u88c5\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf]
 */
void TypeDeclaration():
{/*@bgen(jjtree) TypeDeclaration */
  ASTTypeDeclaration jjtn000 = new ASTTypeDeclaration(JJTTYPEDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) TypeDeclaration */
    try {
/*@egen*/
    //\u4fee\u98fe\u5b50            type   \u8b58\u5225\u5b50        :        \u7d99\u627f\u5143\u578b\u540d       <-             \u5b9f\u88c5\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9
    (ModifierOfType())? <Type> TypeElement() (<Colon> SuperType())? (<ReverseArrow> (LOOKAHEAD(2) ImplementsInterface())+)?/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/ 
}

void SuperType():
{/*@bgen(jjtree) SuperType */
  ASTSuperType jjtn000 = new ASTSuperType(JJTSUPERTYPE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SuperType */
    try {
/*@egen*/
    TypeElement()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void ImplementsInterface():
{/*@bgen(jjtree) ImplementsInterface */
  ASTImplementsInterface jjtn000 = new ASTImplementsInterface(JJTIMPLEMENTSINTERFACE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ImplementsInterface */
    try {
/*@egen*/
    TypeElement()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/**
    \u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u5ba3\u8a00
    interface \u8b58\u5225\u5b50               <- \u62e1\u5f35\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9
    interface \u8b58\u5225\u5b50[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf] <- \u62e1\u5f35\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf]
 */
void InterfaceDeclaration():
{/*@bgen(jjtree) InterfaceDeclaration */
    ASTInterfaceDeclaration jjtn000 = new ASTInterfaceDeclaration(JJTINTERFACEDECLARATION);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token id;
    TypeParameter[] typeParams = null;
}
{/*@bgen(jjtree) InterfaceDeclaration */
    try {
/*@egen*/
    //interface \u8b58\u5225\u5b50            \u578b\u30d1\u30e9\u30e1\u30fc\u30bf        <-             \u62e1\u5f35\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9
    <Interface> id = Identifier() (TypeParameters())? (<ReverseArrow> (LOOKAHEAD(2) TypeElement())+)?/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/ 
}

/**
    TypeAlias\u5ba3\u8a00
    \u4fee\u98fe\u5b50 typealias \u8b58\u5225\u5b50 : \u8b58\u5225\u5b50

    \u2193\u672a\u5b9f\u88c5
    \u4fee\u98fe\u5b50 typealias \u8b58\u5225\u5b50 : \u8b58\u5225\u5b50[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf]
 */
void TypeAliasDeclaration():
{/*@bgen(jjtree) TypeAliasDeclaration */
  ASTTypeAliasDeclaration jjtn000 = new ASTTypeAliasDeclaration(JJTTYPEALIASDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) TypeAliasDeclaration */
    try {
/*@egen*/
    //\u4fee\u98fe\u5b50            typealias   \u8b58\u5225\u5b50        :       \u8b58\u5225\u5b50
    (ModifierOfType())* <TypeAlias> TypeElement() <Colon> TypeElement()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/**
    \u5909\u6570\u307e\u305f\u306f\u95a2\u6570\u306e\u5ba3\u8a00

    \u5909\u6570\u5ba3\u8a00
           \u8b58\u5225\u5b50 : \u578b\u540d
    \u4fee\u98fe\u5b50 \u8b58\u5225\u5b50        = \u5f0f
    \u4fee\u98fe\u5b50 \u8b58\u5225\u5b50 : \u578b\u540d
    \u4fee\u98fe\u5b50 \u8b58\u5225\u5b50 : \u578b\u540d = \u5f0f
    \u4fee\u98fe\u5b50 \u8b58\u5225\u5b50 : \u578b\u540d[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf] = \u5f0f
    
    \u95a2\u6570\u5ba3\u8a00
    \u4fee\u98fe\u5b50 \u8b58\u5225\u5b50                      = \u95a2\u6570\u30ea\u30c6\u30e9\u30eb
    \u4fee\u98fe\u5b50 \u8b58\u5225\u5b50 : \u578b\u540d\u30ea\u30b9\u30c8 -> \u578b\u540d
    \u4fee\u98fe\u5b50 \u8b58\u5225\u5b50 : \u578b\u540d\u30ea\u30b9\u30c8 -> \u578b\u540d = \u95a2\u6570\u30ea\u30c6\u30e9\u30eb

    \u4fee\u98fe\u5b50 \u8b58\u5225\u5b50[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf] : \u578b\u540d\u30ea\u30b9\u30c8[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf] -> \u578b\u540d[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf]
    \u4fee\u98fe\u5b50 \u8b58\u5225\u5b50[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf] : \u578b\u540d\u30ea\u30b9\u30c8[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf] -> \u578b\u540d[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf] = \u95a2\u6570\u30ea\u30c6\u30e9\u30eb
*/
void VariableOrFunctionDeclaration():
{/*@bgen(jjtree) VariableOrFunctionDeclaration */
  ASTVariableOrFunctionDeclaration jjtn000 = new ASTVariableOrFunctionDeclaration(JJTVARIABLEORFUNCTIONDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) VariableOrFunctionDeclaration */
    try {
/*@egen*/
    (Modifier())* Identifier() (LOOKAHEAD(3) (<Colon> VariableOrFunctionTypeDeclaration() <EqualSign> Expression())|
                                             (<Colon> VariableOrFunctionTypeDeclaration() | <EqualSign> Expression()))/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/**
    Enum\u306e\u5ba3\u8a00

    enum \u8b58\u5225\u5b50: [\u8b58\u5225\u5b50 \u8b58\u5225\u5b50...]
 */
void EnumDeclaration():
{/*@bgen(jjtree) EnumDeclaration */
  ASTEnumDeclaration jjtn000 = new ASTEnumDeclaration(JJTENUMDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) EnumDeclaration */
    try {
/*@egen*/
    <Enum> Identifier() <Colon> <LeftBracket> (Identifier())+ <RightBracket>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/**
    \u578b\u5ba3\u8a00\u90e8
    
    T\u306f\u578b\u307e\u305f\u306f\u578b[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf]

    T
    T -> T
    T -> T ... -> T
    T T ...    -> T
    T -> T T -> T
 */
void VariableOrFunctionTypeDeclaration()      :
{}
{
    TypeElement() (LOOKAHEAD(2)(SingleArrow())? TypeElement())*
}

/**
    \u578b
    \u307e\u305f\u306f
    \u578b[\u578b\u30d1\u30e9\u30e1\u30fc\u30bf]
 */
void TypeElement()      :
{}
{
    KaraffeIdentifier() (LOOKAHEAD(2)TypeParameters())?
}

/**
    \u95a2\u6570\u30ea\u30c6\u30e9\u30eb

    () -> ...
    () -> { ... }
    (\u5f15\u6570) -> ...
    (\u5f15\u6570:\u578b) -> ...
    (\u5f15\u65701 \u5f15\u65702...) -> ...
    (\u5f15\u65701:\u578b \u5f15\u65702:\u578b ...) -> ...
 */
void FunctionLiteral():
{/*@bgen(jjtree) FunctionLiteral */
  ASTFunctionLiteral jjtn000 = new ASTFunctionLiteral(JJTFUNCTIONLITERAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) FunctionLiteral */
    try {
/*@egen*/
    //(         \u5f15\u6570:\u578b                                       )            ->            {            ...          }             ...
    <LeftParen> (Identifier() (LOOKAHEAD(2) TypeElement())?)* <RightParen> SingleArrow() (<LeftBrace> Statements() <RightBrace> | Statements())/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/**
    Import\u6587

    import \u8b58\u5225\u5b50
    import \u8b58\u5225\u5b50 -> \u5225\u540d
    import \u8b58\u5225\u5b50 { }

 */
void ImportStatement():
{/*@bgen(jjtree) ImportStatement */
  ASTImportStatement jjtn000 = new ASTImportStatement(JJTIMPORTSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ImportStatement */
    try {
/*@egen*/
    <Import> (LOOKAHEAD(2)Identifier() (<SingleArrow> Identifier())?)* (<LeftBrace> Statements() <RightBrace>)?/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/**
    \u578b\u30d1\u30e9\u30e1\u30fc\u30bf
    [\u578b\u30d1\u30e9\u30e1\u30fc\u30bf\u30ea\u30b9\u30c8]

    \u578b\u30d1\u30e9\u30e1\u30fc\u30bf\u30ea\u30b9\u30c8
    \u578b\u30d1\u30e9\u30e1\u30fc\u30bf \u578b\u30d1\u30e9\u30e1\u30fc\u30bf ...

    \u578b\u30d1\u30e9\u30e1\u30fc\u30bf
    
 */
void TypeParameters():
{/*@bgen(jjtree) TypeParameters */
  ASTTypeParameters jjtn000 = new ASTTypeParameters(JJTTYPEPARAMETERS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) TypeParameters */
    try {
/*@egen*/
    <LeftBracket> (TypeParameter())+ <RightBracket>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/ 
}

/**
    \u578b\u30d1\u30e9\u30e1\u30fc\u30bf

    \u8b58\u5225\u5b50
    \u8b58\u5225\u5b50 < \u578b\u30d0\u30a4\u30f3\u30c9
 */
void TypeParameter():
{/*@bgen(jjtree) TypeParameter */
  ASTTypeParameter jjtn000 = new ASTTypeParameter(JJTTYPEPARAMETER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) TypeParameter */
    try {
/*@egen*/
    Identifier() (LOOKAHEAD(2)TypeBound())?/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/**
    \u578b\u30d0\u30a4\u30f3\u30c9

    < \u578b\u5909\u6570
    < \u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9 & \u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9 ...
 */
void TypeBound():
{/*@bgen(jjtree) TypeBound */
  ASTTypeBound jjtn000 = new ASTTypeBound(JJTTYPEBOUND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) TypeBound */
    try {
/*@egen*/
    <Lt> Identifier() (LOOKAHEAD(2)<And> Identifier())*/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/**
    module \u30e2\u30b8\u30e5\u30fc\u30eb\u540d
 */
void ModuleDeclarationStatement():
{/*@bgen(jjtree) ModuleDeclarationStatement */
  ASTModuleDeclarationStatement jjtn000 = new ASTModuleDeclarationStatement(JJTMODULEDECLARATIONSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ModuleDeclarationStatement */
    try {
/*@egen*/
    <Module> Identifier()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/**
    \u30a2\u30ce\u30c6\u30fc\u30b7\u30e7\u30f3

    @\u8b58\u5225\u5b50
 */
void Annotation():
{/*@bgen(jjtree) Annotation */
  ASTAnnotation jjtn000 = new ASTAnnotation(JJTANNOTATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Annotation */
    try {
/*@egen*/
    <Atmark> Identifier()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}
/*
\u30b3\u30e1\u30f3\u30c8\u306e\u51e6\u7406
*/
SKIP:
{
    " "
    | "\t"
    | < "//" (~["\n"])* <NewLine> >
    | "/*" {
        commentNestLevel++;
        SwitchTo(InComment);
    }
}

<InComment> SKIP:
{
    "/*" {
        commentNestLevel++;
    }
    | < ~[]>
    | <EndOfLine : <NewLine>> 
    | "*/" {
        commentNestLevel--;
        if(commentNestLevel == 0){
            SwitchTo(DEFAULT);
        }
    }
}

/**
    Reserved keywords 
*/
TOKEN:
{
    < Abstract : "abstract" >
    | < Check : "check" >
    | < EndModule : "endmodule" >
    | < Enum : "enum" >
    | < Import : "import" >
    | < Interface : "interface" >
    | < Lazy : "lazy" >
    | < Module : "module" >
    | < Operator : "op" >
    | < Override : "override" >
    | < Private : "private" >
    | < Sealed : "sealed" >
    | < Switch : "switch" >
    | < Type : "type" >
    | < UnaryOperator : "unaryop" >
    | < TypeAlias : "typealias" >
    | < Undefined : "undefined" >
    | < Variable : "var" >
}

/**
    Literals
*/
TOKEN:
{
      < BoolLiteral : "true"
                    | "false" >
    | < IntLiteral : <Zero> | (<Minus>)? <NonZero> (<Zero> | <NonZero>)* >
    | < Hexadecimal : (<Minus>)? "0" ["x","X"] (<HexDigit>)+ >
    | < #HexDigit : ["0"-"9" , "A"-"F" , "a"-"f"] > 
    | < FloatLiteral : (<Minus>)? (<Zero> | <IntLiteral>) <Dot> (<Zero> | <NonZero>)+ (<Exp> <IntLiteral> )? >
    | < #Zero : "0" >
    | < #NonZero : ["1"-"9"] >
    | < #Exp : "e" | "E" >
    | < StringLiteral : "\"" (<StringCharacter>)* "\"" >
    | < #StringCharacter : (~["\"","\\","\n","\r"]) 
                         | <StringEscapeSeq> 
                         | <UnicodeEscape> >
    | < StringEscapeSeq : "\\" ["b","t","n","f","r","\"","\\","\'"] >
    | < UnicodeEscape : "\\u" <HexDigit> <HexDigit> <HexDigit> <HexDigit> >
}

void Literal()      :
{}
{
    FunctionLiteral()
    | BoolLiteral()
    | IntLiteral()
    | FloatLiteral()
    | StringLiteral()
    | UndefinedLiteral()
}

/**
    Identifiers
*/
TOKEN:
{
      < Identifier : <IdentifierHead> (<IdentifierChar>)* >
    | < #IdentifierHead : [
                                    "A"-"Z", 
                                    "a"-"z", 
                                    "_",     
                                    "\u3041"-"\u3096",
                                    "\u30a1"-"\u30fa",
                                    "\u4e00"-"\u9fff"  //\u6f22\u5b57     CJK Unified Ideographs
    ] >
    | < #IdentifierChar :      [
                                    "'",     
                                    "0"-"9",
                                    "A"-"Z", 
                                    "a"-"z", 
                                    "_",     
                                    "\u3041"-"\u3096",
                                    "\u30a1"-"\u30fa",
                                    "\u4e00"-"\u9fff"  //\u6f22\u5b57     CJK Unified Ideographs
                               ]  >
    | < JavaFQCN : <Identifier> (<Dot> <Identifier>)* >
}

Token Identifier()      :
{
    Token t;
}
{
    t = KaraffeIdentifier(){
        return t;
    }
    | t = JavaFQCN() {
        return t;
    }
}

Token KaraffeIdentifier():
{/*@bgen(jjtree) KaraffeIdentifier */
    ASTKaraffeIdentifier jjtn000 = new ASTKaraffeIdentifier(JJTKARAFFEIDENTIFIER);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
}
{/*@bgen(jjtree) KaraffeIdentifier */
    try {
/*@egen*/
    t = <Identifier>/*@bgen(jjtree)*/
                     {
                       jjtree.closeNodeScope(jjtn000, true);
                       jjtc000 = false;
                     }
/*@egen*/ {
        jjtn000.jjtSetValue(t);
        return t;
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

Token JavaFQCN():
{/*@bgen(jjtree) JavaFQCN */
    ASTJavaFQCN jjtn000 = new ASTJavaFQCN(JJTJAVAFQCN);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
}
{/*@bgen(jjtree) JavaFQCN */
    try {
/*@egen*/
    t = <JavaFQCN>/*@bgen(jjtree)*/
                   {
                     jjtree.closeNodeScope(jjtn000, true);
                     jjtc000 = false;
                   }
/*@egen*/ {
        jjtn000.jjtSetValue(t);
        return t;
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/**
    Delimiters
*/
TOKEN:
{
      < LeftBracket : "[" >
    | < RightBracket : "]" >
    | < LeftBrace : "{" >
    | < RightBrace : "}" >
    | < LeftParen : "(" >
    | < RightParen : ")" >
    | < Colon : ":" >
    | < DoubleColon : "::">
    | < Dot : "." >
}

/**
    Operators
 */
TOKEN:
{

    < EqualSign : "=" >
    | < AA : "+=" >
    | < SA : "-=" >
    | < MA : "*=" >
    | < DA : "/=" >
    | < RA : "%=" >
    | < Lt : "<" >
    | < LtE : "<=" >
    | < Gt : ">" >
    | < GtE : ">=" >
    | < Plus : "+" >
    | < Minus : "-" >
    | < Star : "*" >
    | < Slash : "/" >
    | < SafeDiv : "/?" >
    | < Percent : "%" >
    | < SafeRem : "%?" >
    | < Tilde : "~" >
    | < Bang : "!" >
    | < And : "&" > 
    | < Or : "|" >
    | < Hat : "^" >
    | < Question : "?" >
    | < ReverseArrow : "<-" >
    | < ReverseArrowChar : "\u2190" >
    | < SingleArrowChar : "\u2192" >
    | < SingleArrow : "->" >
    | < CastArrow : "~>" >
    | < TypeCheckArrow : "~>?" >
    | < DoubleArrow : "=>" >
    | < EqualTo : "==" >
    | < NotEqualTo : "!=" >
    | < NonComparable : "!<>=" >
    | < Comparable : "<>=" >
    | < ClosedRange : ".." >
    | < HalfOpenRange : ".<" >

}

/**
    Other tokens
*/
TOKEN:
{
      < NewLine : "\r"
                | "\n" 
                | "\r\n" >
      | < Atmark : "@" >
}

ASTCompileUnit CompileUnit():
{/*@bgen(jjtree) CompileUnit */
  ASTCompileUnit jjtn000 = new ASTCompileUnit(JJTCOMPILEUNIT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) CompileUnit */
    try {
/*@egen*/
    (Statement() | NewLineToken())* <EOF>/*@bgen(jjtree)*/
                                          {
                                            jjtree.closeNodeScope(jjtn000, true);
                                            jjtc000 = false;
                                          }
/*@egen*/ {
        return jjtn000;
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Statements()      :
{}
{
    (LOOKAHEAD(2) Statement())*
}

void Statement()      :
{}
{
    LOOKAHEAD(2) Declaration()
    | ImportStatement()
}

void Declaration()      :
{}
{
    LOOKAHEAD(3) VariableOrFunctionDeclaration()
    | LOOKAHEAD(3) TypeDeclaration()
    | InterfaceDeclaration()
    | TypeAliasDeclaration()
    | ModuleDeclarationStatement()
    | EnumDeclaration()
    | EndOfModule()
}

void Expression():
{/*@bgen(jjtree) Expression */
  ASTExpression jjtn000 = new ASTExpression(JJTEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Expression */
    try {
/*@egen*/
    LOOKAHEAD(2) OrExpr()
    | LOOKAHEAD(2) AssignmentExpression()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void AssignmentExpression():
{/*@bgen(jjtree) AssignmentExpression */
  ASTAssignmentExpression jjtn000 = new ASTAssignmentExpression(JJTASSIGNMENTEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) AssignmentExpression */
    try {
/*@egen*/
    LOOKAHEAD(2) OrExpr()
    | LOOKAHEAD(2) Assignment()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Assignment():
{/*@bgen(jjtree) Assignment */
  ASTAssignment jjtn000 = new ASTAssignment(JJTASSIGNMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Assignment */
    try {
/*@egen*/
    LeftHandSide() AssignmentOperator() Expression()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void LeftHandSide():
{/*@bgen(jjtree) LeftHandSide */
  ASTLeftHandSide jjtn000 = new ASTLeftHandSide(JJTLEFTHANDSIDE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) LeftHandSide */
    try {
/*@egen*/
    LOOKAHEAD(2) Identifier()
  | LOOKAHEAD(2) ExplicitModuleElementAccess() (ElementAccess())?
  | LOOKAHEAD(2) ElementAccess()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void AssignmentOperator()      :
{}
{
    Assign() | AA() | SA() | MA() | DA() | RA()
}

void OrExpr()     :
{}
{/*@bgen(jjtree) #ExprNode(> 1) */
    {
      ASTExprNode jjtn001 = new ASTExprNode(JJTEXPRNODE);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*/
    (AndExpr() (LOOKAHEAD(2) Or() AndExpr())*)/*@bgen(jjtree)*/
    } catch (Throwable jjte001) {
      if (jjtc001) {
        jjtree.clearNodeScope(jjtn001);
        jjtc001 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte001 instanceof RuntimeException) {
        throw (RuntimeException)jjte001;
      }
      if (jjte001 instanceof ParseException) {
        throw (ParseException)jjte001;
      }
      throw (Error)jjte001;
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001, jjtree.nodeArity() > 1);
      }
    }
/*@egen*/              
}

void AndExpr()     :
{}
{/*@bgen(jjtree) #ExprNode(> 1) */
    {
      ASTExprNode jjtn001 = new ASTExprNode(JJTEXPRNODE);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*/
    (Equality() (LOOKAHEAD(2) And() Equality())*)/*@bgen(jjtree)*/
    } catch (Throwable jjte001) {
      if (jjtc001) {
        jjtree.clearNodeScope(jjtn001);
        jjtc001 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte001 instanceof RuntimeException) {
        throw (RuntimeException)jjte001;
      }
      if (jjte001 instanceof ParseException) {
        throw (ParseException)jjte001;
      }
      throw (Error)jjte001;
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001, jjtree.nodeArity() > 1);
      }
    }
/*@egen*/              
}

void Equality()     :
{}
{/*@bgen(jjtree) #ExprNode(> 1) */
    {
      ASTExprNode jjtn001 = new ASTExprNode(JJTEXPRNODE);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*/
    (Relational() (LOOKAHEAD(2) (EqualTo()|
                                NotEqualTo()) Relational())*)/*@bgen(jjtree)*/
    } catch (Throwable jjte001) {
      if (jjtc001) {
        jjtree.clearNodeScope(jjtn001);
        jjtc001 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte001 instanceof RuntimeException) {
        throw (RuntimeException)jjte001;
      }
      if (jjte001 instanceof ParseException) {
        throw (ParseException)jjte001;
      }
      throw (Error)jjte001;
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001, jjtree.nodeArity() > 1);
      }
    }
/*@egen*/              
}

void Relational()     :
{}
{/*@bgen(jjtree) #ExprNode(> 1) */
    {
      ASTExprNode jjtn001 = new ASTExprNode(JJTEXPRNODE);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*/
    (Range() (LOOKAHEAD(2) (LessThan() |
                 GreaterThan()|
                 LessThanEqualTo() |
                 GreaterThanEqualTo()) Range())*)/*@bgen(jjtree)*/
    } catch (Throwable jjte001) {
      if (jjtc001) {
        jjtree.clearNodeScope(jjtn001);
        jjtc001 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte001 instanceof RuntimeException) {
        throw (RuntimeException)jjte001;
      }
      if (jjte001 instanceof ParseException) {
        throw (ParseException)jjte001;
      }
      throw (Error)jjte001;
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001, jjtree.nodeArity() > 1);
      }
    }
/*@egen*/              
}

void Range()     :
{}
{/*@bgen(jjtree) #ExprNode(> 1) */
    {
      ASTExprNode jjtn001 = new ASTExprNode(JJTEXPRNODE);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*/
    (Additive() (LOOKAHEAD(2) ( ClosedRange() | 
                              HalfOpenRange()) Additive())*)/*@bgen(jjtree)*/
    } catch (Throwable jjte001) {
      if (jjtc001) {
        jjtree.clearNodeScope(jjtn001);
        jjtc001 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte001 instanceof RuntimeException) {
        throw (RuntimeException)jjte001;
      }
      if (jjte001 instanceof ParseException) {
        throw (ParseException)jjte001;
      }
      throw (Error)jjte001;
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001, jjtree.nodeArity() > 1);
      }
    }
/*@egen*/              
}

void Additive()      :
{}
{/*@bgen(jjtree) #ExprNode(> 1) */
    {
      ASTExprNode jjtn001 = new ASTExprNode(JJTEXPRNODE);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*/
    (Multiplicative() (LOOKAHEAD(2) (Plus() | 
                                    Minus()) Multiplicative())*)/*@bgen(jjtree)*/
    } catch (Throwable jjte001) {
      if (jjtc001) {
        jjtree.clearNodeScope(jjtn001);
        jjtc001 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte001 instanceof RuntimeException) {
        throw (RuntimeException)jjte001;
      }
      if (jjte001 instanceof ParseException) {
        throw (ParseException)jjte001;
      }
      throw (Error)jjte001;
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001, jjtree.nodeArity() > 1);
      }
    }
/*@egen*/              
}

void Multiplicative()      :
{}
{/*@bgen(jjtree) #ExprNode(> 1) */
    {
      ASTExprNode jjtn001 = new ASTExprNode(JJTEXPRNODE);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
    }
    try {
/*@egen*/
    (UnaryExpr() (LOOKAHEAD(2) (Star()|
                               Slash()|
                               SafeDiv()|
                               SafeRem()|
                               Percent()|
                               Hat()) UnaryExpr())* )/*@bgen(jjtree)*/
    } catch (Throwable jjte001) {
      if (jjtc001) {
        jjtree.clearNodeScope(jjtn001);
        jjtc001 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte001 instanceof RuntimeException) {
        throw (RuntimeException)jjte001;
      }
      if (jjte001 instanceof ParseException) {
        throw (ParseException)jjte001;
      }
      throw (Error)jjte001;
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001, jjtree.nodeArity() > 1);
      }
    }
/*@egen*/              
}

void UnaryExpr()      :
{}
{
   UnaryPlus()  UnaryExprNotPlusMinus() 
  | UnaryMinus() UnaryExprNotPlusMinus()
  | UnaryExprNotPlusMinus()
}

void UnaryExprNotPlusMinus()      :
{}
{
      LOOKAHEAD(3) Primary()
    | UnaryBang() Primary()
}

void Primary()      :
{}
{
      LOOKAHEAD(2) Literal()
    | LOOKAHEAD(2) "(" Expression() ")"
    | LOOKAHEAD(2) ElementAccess()
    | LOOKAHEAD(2) Identifier()
}

/**
    Identifier=>Identifier...
 */
void ElementAccess():
{/*@bgen(jjtree) ElementAccess */
  ASTElementAccess jjtn000 = new ASTElementAccess(JJTELEMENTACCESS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ElementAccess */
    try {
/*@egen*/
    Identifier()( <DoubleArrow> Identifier())+/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

/**
    ModuleName::ElementName...
 */
void ExplicitModuleElementAccess():
{/*@bgen(jjtree) ExplicitModuleElementAccess */
  ASTExplicitModuleElementAccess jjtn000 = new ASTExplicitModuleElementAccess(JJTEXPLICITMODULEELEMENTACCESS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ExplicitModuleElementAccess */
    try {
/*@egen*/
    Identifier() (<DoubleColon> Identifier())+/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Modifier()      :
{}
{
    LOOKAHEAD(2) ModifierOfType()
    | LOOKAHEAD(2) ModifierOfVariable()
    | ModifierOfFunction()
    | ModifierOfOperator()
}

void ModifierOfType():
{/*@bgen(jjtree) ModifierOfType */
  ASTModifierOfType jjtn000 = new ASTModifierOfType(JJTMODIFIEROFTYPE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ModifierOfType */
    try {
/*@egen*/
    (LOOKAHEAD(2)(PrivateModifier()
    | SealedModifier()))+/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void ModifierOfVariable():
{/*@bgen(jjtree) ModifierOfVariable */
  ASTModifierOfVariable jjtn000 = new ASTModifierOfVariable(JJTMODIFIEROFVARIABLE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ModifierOfVariable */
    try {
/*@egen*/
    (LOOKAHEAD(2)(PrivateModifier()
    | VariableModifier()
    | LazyModifier()))+/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void ModifierOfFunction():
{/*@bgen(jjtree) ModifierOfFunction */
  ASTModifierOfFunction jjtn000 = new ASTModifierOfFunction(JJTMODIFIEROFFUNCTION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ModifierOfFunction */
    try {
/*@egen*/
    (LOOKAHEAD(2)(AbstractModifier()
    | OverrideModifier()
    | PrivateModifier()
    | SealedModifier()))+/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void ModifierOfOperator():
{/*@bgen(jjtree) ModifierOfOperator */
  ASTModifierOfOperator jjtn000 = new ASTModifierOfOperator(JJTMODIFIEROFOPERATOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ModifierOfOperator */
    try {
/*@egen*/
    (LOOKAHEAD(2)(OpModifier()
    | UnaryOpModifier()))+/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void AbstractModifier():
{/*@bgen(jjtree) AbstractModifier */
  ASTAbstractModifier jjtn000 = new ASTAbstractModifier(JJTABSTRACTMODIFIER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) AbstractModifier */
    try {
/*@egen*/
    <Abstract>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/ 
}

void OverrideModifier():
{/*@bgen(jjtree) OverrideModifier */
  ASTOverrideModifier jjtn000 = new ASTOverrideModifier(JJTOVERRIDEMODIFIER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) OverrideModifier */
    try {
/*@egen*/
    <Override>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void PrivateModifier():
{/*@bgen(jjtree) PrivateModifier */
  ASTPrivateModifier jjtn000 = new ASTPrivateModifier(JJTPRIVATEMODIFIER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) PrivateModifier */
    try {
/*@egen*/
    <Private>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void SealedModifier():
{/*@bgen(jjtree) SealedModifier */
  ASTSealedModifier jjtn000 = new ASTSealedModifier(JJTSEALEDMODIFIER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SealedModifier */
    try {
/*@egen*/
    <Sealed>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void LazyModifier():
{/*@bgen(jjtree) LazyModifier */
  ASTLazyModifier jjtn000 = new ASTLazyModifier(JJTLAZYMODIFIER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) LazyModifier */
    try {
/*@egen*/
    <Lazy>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void OpModifier():
{/*@bgen(jjtree) OpModifier */
  ASTOpModifier jjtn000 = new ASTOpModifier(JJTOPMODIFIER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) OpModifier */
    try {
/*@egen*/
    <Operator>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void UnaryOpModifier():
{/*@bgen(jjtree) UnaryOpModifier */
  ASTUnaryOpModifier jjtn000 = new ASTUnaryOpModifier(JJTUNARYOPMODIFIER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) UnaryOpModifier */
    try {
/*@egen*/
    <UnaryOperator>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void VariableModifier():
{/*@bgen(jjtree) VariableModifier */
  ASTVariableModifier jjtn000 = new ASTVariableModifier(JJTVARIABLEMODIFIER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) VariableModifier */
    try {
/*@egen*/
    <Variable>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void UnaryPlus():
{/*@bgen(jjtree) UnaryPlus */
  ASTUnaryPlus jjtn000 = new ASTUnaryPlus(JJTUNARYPLUS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) UnaryPlus */
    try {
/*@egen*/
    <Plus>/*@bgen(jjtree)*/
           {
             jjtree.closeNodeScope(jjtn000, true);
             jjtc000 = false;
           }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.UNARY_PLUS);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void UnaryBang():
{/*@bgen(jjtree) UnaryBang */
  ASTUnaryBang jjtn000 = new ASTUnaryBang(JJTUNARYBANG);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) UnaryBang */
    try {
/*@egen*/
    <Bang>/*@bgen(jjtree)*/
           {
             jjtree.closeNodeScope(jjtn000, true);
             jjtc000 = false;
           }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.UNARY_BOOL_BANG);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void UnaryMinus():
{/*@bgen(jjtree) UnaryMinus */
  ASTUnaryMinus jjtn000 = new ASTUnaryMinus(JJTUNARYMINUS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) UnaryMinus */
    try {
/*@egen*/
    <Minus>/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn000, true);
              jjtc000 = false;
            }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.UNARY_MINUS);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void EndOfModule():
{/*@bgen(jjtree) EndOfModule */
  ASTEndOfModule jjtn000 = new ASTEndOfModule(JJTENDOFMODULE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) EndOfModule */
    try {
/*@egen*/
    <EndModule>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void NewLineToken():
{/*@bgen(jjtree) NewLineToken */
  ASTNewLineToken jjtn000 = new ASTNewLineToken(JJTNEWLINETOKEN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) NewLineToken */
    try {
/*@egen*/
    <NewLine>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Star():
{/*@bgen(jjtree) Star */
  ASTStar jjtn000 = new ASTStar(JJTSTAR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Star */
    try {
/*@egen*/
    <Star>/*@bgen(jjtree)*/
           {
             jjtree.closeNodeScope(jjtn000, true);
             jjtc000 = false;
           }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.STAR);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Slash():
{/*@bgen(jjtree) Slash */
  ASTSlash jjtn000 = new ASTSlash(JJTSLASH);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Slash */
    try {
/*@egen*/
    <Slash>/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn000, true);
              jjtc000 = false;
            }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.SLASH);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Percent():
{/*@bgen(jjtree) Percent */
  ASTPercent jjtn000 = new ASTPercent(JJTPERCENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Percent */
    try {
/*@egen*/
    <Percent>/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.PERCENT);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void SafeDiv():
{/*@bgen(jjtree) SafeDiv */
  ASTSafeDiv jjtn000 = new ASTSafeDiv(JJTSAFEDIV);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SafeDiv */
    try {
/*@egen*/
    <SafeDiv>/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.SAFEDIV);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void SafeRem():
{/*@bgen(jjtree) SafeRem */
  ASTSafeRem jjtn000 = new ASTSafeRem(JJTSAFEREM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SafeRem */
    try {
/*@egen*/
    <SafeRem>/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.SAFEREM);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Hat():
{/*@bgen(jjtree) Hat */
  ASTHat jjtn000 = new ASTHat(JJTHAT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Hat */
    try {
/*@egen*/
    <Hat>/*@bgen(jjtree)*/
          {
            jjtree.closeNodeScope(jjtn000, true);
            jjtc000 = false;
          }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.POWER);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Plus():
{/*@bgen(jjtree) Plus */
  ASTPlus jjtn000 = new ASTPlus(JJTPLUS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Plus */
    try {
/*@egen*/
    <Plus>/*@bgen(jjtree)*/
           {
             jjtree.closeNodeScope(jjtn000, true);
             jjtc000 = false;
           }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.PLUS);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Minus():
{/*@bgen(jjtree) Minus */
  ASTMinus jjtn000 = new ASTMinus(JJTMINUS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Minus */
    try {
/*@egen*/
    <Minus>/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn000, true);
              jjtc000 = false;
            }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.MINUS);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void EqualTo():
{/*@bgen(jjtree) EqualTo */
  ASTEqualTo jjtn000 = new ASTEqualTo(JJTEQUALTO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) EqualTo */
    try {
/*@egen*/
    <EqualTo>/*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
              }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.EQUALTO);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void NotEqualTo():
{/*@bgen(jjtree) NotEqualTo */
  ASTNotEqualTo jjtn000 = new ASTNotEqualTo(JJTNOTEQUALTO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) NotEqualTo */
    try {
/*@egen*/
    <NotEqualTo>/*@bgen(jjtree)*/
                 {
                   jjtree.closeNodeScope(jjtn000, true);
                   jjtc000 = false;
                 }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.NOTEQUALTO);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void GreaterThan():
{/*@bgen(jjtree) GreaterThan */
  ASTGreaterThan jjtn000 = new ASTGreaterThan(JJTGREATERTHAN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) GreaterThan */
    try {
/*@egen*/
    <Gt>/*@bgen(jjtree)*/
         {
           jjtree.closeNodeScope(jjtn000, true);
           jjtc000 = false;
         }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.GREATERTHAN);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void LessThan():
{/*@bgen(jjtree) LessThan */
  ASTLessThan jjtn000 = new ASTLessThan(JJTLESSTHAN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) LessThan */
    try {
/*@egen*/
    <Lt>/*@bgen(jjtree)*/
         {
           jjtree.closeNodeScope(jjtn000, true);
           jjtc000 = false;
         }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.LESSTHAN);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void GreaterThanEqualTo():
{/*@bgen(jjtree) GreaterThanEqualTo */
  ASTGreaterThanEqualTo jjtn000 = new ASTGreaterThanEqualTo(JJTGREATERTHANEQUALTO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) GreaterThanEqualTo */
    try {
/*@egen*/
    <GtE>/*@bgen(jjtree)*/
          {
            jjtree.closeNodeScope(jjtn000, true);
            jjtc000 = false;
          }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.GREATERTHAN_EQUAL);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void LessThanEqualTo():
{/*@bgen(jjtree) LessThanEqualTo */
  ASTLessThanEqualTo jjtn000 = new ASTLessThanEqualTo(JJTLESSTHANEQUALTO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) LessThanEqualTo */
    try {
/*@egen*/
    <LtE>/*@bgen(jjtree)*/
          {
            jjtree.closeNodeScope(jjtn000, true);
            jjtc000 = false;
          }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.LESSTHAN_EQUAL);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Comparable():
{/*@bgen(jjtree) Comparable */
  ASTComparable jjtn000 = new ASTComparable(JJTCOMPARABLE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Comparable */
    try {
/*@egen*/
    <Comparable>/*@bgen(jjtree)*/
                 {
                   jjtree.closeNodeScope(jjtn000, true);
                   jjtc000 = false;
                 }
/*@egen*/ {
        jjtn000.jjtSetValue("<>=");
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void NonComparable():
{/*@bgen(jjtree) NonComparable */
  ASTNonComparable jjtn000 = new ASTNonComparable(JJTNONCOMPARABLE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) NonComparable */
    try {
/*@egen*/
    <NonComparable>/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                    }
/*@egen*/ {
        jjtn000.jjtSetValue("!<>=");
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void And():
{/*@bgen(jjtree) And */
  ASTAnd jjtn000 = new ASTAnd(JJTAND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) And */
    try {
/*@egen*/
    <And>/*@bgen(jjtree)*/
          {
            jjtree.closeNodeScope(jjtn000, true);
            jjtc000 = false;
          }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.BOOL_AND);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}
void Or():
{/*@bgen(jjtree) Or */
  ASTOr jjtn000 = new ASTOr(JJTOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Or */
    try {
/*@egen*/
    <Or>/*@bgen(jjtree)*/
         {
           jjtree.closeNodeScope(jjtn000, true);
           jjtc000 = false;
         }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.BOOL_OR);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void BoolLiteral():
{/*@bgen(jjtree) BoolLiteral */
    ASTBoolLiteral jjtn000 = new ASTBoolLiteral(JJTBOOLLITERAL);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
}
{/*@bgen(jjtree) BoolLiteral */
    try {
/*@egen*/
    t = <BoolLiteral>/*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
                      }
/*@egen*/ {
        jjtn000.jjtSetValue(t.image);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void IntLiteral():
{/*@bgen(jjtree) IntLiteral */
    ASTIntLiteral jjtn000 = new ASTIntLiteral(JJTINTLITERAL);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
}
{/*@bgen(jjtree) IntLiteral */
    try {
/*@egen*/
    t = <IntLiteral>/*@bgen(jjtree)*/
                     {
                       jjtree.closeNodeScope(jjtn000, true);
                       jjtc000 = false;
                     }
/*@egen*/ {
        jjtn000.jjtSetValue(t.image);
    }
    | t = <Hexadecimal>/*@bgen(jjtree)*/
                        {
                          jjtree.closeNodeScope(jjtn000, true);
                          jjtc000 = false;
                        }
/*@egen*/ {
        jjtn000.jjtSetValue(t.image);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void FloatLiteral():
{/*@bgen(jjtree) FloatLiteral */
    ASTFloatLiteral jjtn000 = new ASTFloatLiteral(JJTFLOATLITERAL);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
}
{/*@bgen(jjtree) FloatLiteral */
    try {
/*@egen*/
    t = <FloatLiteral>/*@bgen(jjtree)*/
                       {
                         jjtree.closeNodeScope(jjtn000, true);
                         jjtc000 = false;
                       }
/*@egen*/ {
        jjtn000.jjtSetValue(t.image);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void StringLiteral():
{/*@bgen(jjtree) StringLiteral */
    ASTStringLiteral jjtn000 = new ASTStringLiteral(JJTSTRINGLITERAL);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
}
{/*@bgen(jjtree) StringLiteral */
    try {
/*@egen*/
    t = <StringLiteral>/*@bgen(jjtree)*/
                        {
                          jjtree.closeNodeScope(jjtn000, true);
                          jjtc000 = false;
                        }
/*@egen*/ {
        jjtn000.jjtSetValue(t.image);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void UndefinedLiteral():
{/*@bgen(jjtree) UndefinedLiteral */
  ASTUndefinedLiteral jjtn000 = new ASTUndefinedLiteral(JJTUNDEFINEDLITERAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) UndefinedLiteral */
    try {
/*@egen*/
    <Undefined>/*@bgen(jjtree)*/
                {
                  jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
                }
/*@egen*/ {
        jjtn000.jjtSetValue(new UndefinedLiteral());
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void SingleArrow():
{/*@bgen(jjtree) SingleArrow */
  ASTSingleArrow jjtn000 = new ASTSingleArrow(JJTSINGLEARROW);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SingleArrow */
    try {
/*@egen*/
    <SingleArrow> |<SingleArrowChar>/*@bgen(jjtree)*/
                                     {
                                       jjtree.closeNodeScope(jjtn000, true);
                                       jjtc000 = false;
                                     }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.SINGLE_ARROW);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}
void Assign():
{/*@bgen(jjtree) Assign */
  ASTAssign jjtn000 = new ASTAssign(JJTASSIGN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Assign */
    try {
/*@egen*/
    <EqualSign>/*@bgen(jjtree)*/
                {
                  jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
                }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.EQUAL);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void ClosedRange():
{/*@bgen(jjtree) ClosedRange */
  ASTClosedRange jjtn000 = new ASTClosedRange(JJTCLOSEDRANGE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ClosedRange */
    try {
/*@egen*/
    <ClosedRange>/*@bgen(jjtree)*/
                  {
                    jjtree.closeNodeScope(jjtn000, true);
                    jjtc000 = false;
                  }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.CLOSED_RANGE);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void HalfOpenRange():
{/*@bgen(jjtree) HalfOpenRange */
  ASTHalfOpenRange jjtn000 = new ASTHalfOpenRange(JJTHALFOPENRANGE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) HalfOpenRange */
    try {
/*@egen*/
    <HalfOpenRange>/*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
                    }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.HALFOPEN_RANGE);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void AA():
{/*@bgen(jjtree) AA */
  ASTAA jjtn000 = new ASTAA(JJTAA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) AA */
    try {
/*@egen*/
    <AA>/*@bgen(jjtree)*/
         {
           jjtree.closeNodeScope(jjtn000, true);
           jjtc000 = false;
         }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.ADITION_ASSIGNMENT);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void SA():
{/*@bgen(jjtree) SA */
  ASTSA jjtn000 = new ASTSA(JJTSA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SA */
    try {
/*@egen*/
    <SA>/*@bgen(jjtree)*/
         {
           jjtree.closeNodeScope(jjtn000, true);
           jjtc000 = false;
         }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.SUBTRACTION_ASSIGNMENT);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void MA():
{/*@bgen(jjtree) MA */
  ASTMA jjtn000 = new ASTMA(JJTMA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) MA */
    try {
/*@egen*/
    <MA>/*@bgen(jjtree)*/
         {
           jjtree.closeNodeScope(jjtn000, true);
           jjtc000 = false;
         }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.MULTIPLICATION_ASSIGNMENT);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void DA():
{/*@bgen(jjtree) DA */
  ASTDA jjtn000 = new ASTDA(JJTDA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) DA */
    try {
/*@egen*/
    <DA>/*@bgen(jjtree)*/
         {
           jjtree.closeNodeScope(jjtn000, true);
           jjtc000 = false;
         }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.DIVISION_ASSIGNMENT);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void RA():
{/*@bgen(jjtree) RA */
  ASTRA jjtn000 = new ASTRA(JJTRA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) RA */
    try {
/*@egen*/
    <RA>/*@bgen(jjtree)*/
         {
           jjtree.closeNodeScope(jjtn000, true);
           jjtc000 = false;
         }
/*@egen*/ {
        jjtn000.jjtSetValue(Operators.REMAINDER_ASSIGNMENT);
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}