project(':backend') {
  dependencies {
    compile project(':base')
    compile project(':corelib')
    compile project(':ir')
  }
}

project(':base') {
  /* No Dependencies */
}

project(':corelib') {
  /* No Dependencies */
}

project(':frontend') {
  dependencies {
    compile project(':base')
    compile project(':corelib')
    compile project(':ir')
  }
}

project(':ir') {
  dependencies {
    compile project(':base')
  }
}

project(':launcher') {
  dependencies {
    compile project(':backend')
    compile project(':base')
    compile project(':corelib')
    compile project(':frontend')
    compile project(':ir')
  }
}

project(':test') {
  dependencies {
    compile project(':backend')
    compile project(':base')
    compile project(':corelib')
    compile project(':frontend')
    compile project(':ir')
  }
}
