//Karaffe Javacc file

options {
    STATIC = false;
    IGNORE_CASE = false;
    UNICODE_INPUT = true;
}

PARSER_BEGIN(KaraffeParser)
package net.nokok.karaffe.javacc.ast;

public class KaraffeParser{

    private final Program program = new Program();

    public KaraffeParser(){

    }
}


PARSER_END(KaraffeParser)

TOKEN_MGR_DECLS:
{
    public static int commentNestLevel = 0;
}

/*
コメントの処理
*/
SKIP:
{
    " "
    | "\t"
    | < "//" (~["\n"])* <NewLine> >
    | "/*" {
        commentNestLevel++;
        SwitchTo(InComment);
    }
}

<InComment> SKIP:
{
    "/*" {
        commentNestLevel++;
    }
    | <EndOfLine : <NewLine>> 
    | "*/" {
        commentNestLevel--;
        if(commentNestLevel == 0){
            SwitchTo(DEFAULT);
        }
    }
}

TOKEN:
{
    /*リテラル*/
      < BoolLiteral : "true"
                    | "false" >
    | < IntLiteral : (<Minus>)? <Hexiadecimal> | <Decimal> > 
    | < Decimal : <NonZero> (<Digits>)? >
    | < Hexiadecimal : ("0x" | "0X") <HexDigits> >
    | < FloatLiteral : (<Minus>)? (<Zero> | <Decimal>) <Dot> ((<Zero>)+ <Decimal> | <Decimal>) (<Exp> (<Minus>)? <Decimal>)? >
    | < StringLiteral : "\"" (<UnicodeValue>)* "\"" >
    | < Plus : "+" >
    | < Minus : "-" >
    | < Star : "*" >
    | < Slash : "/" >
    | < Percent : "%" >
    | < Tilde : "~" >
    | < Ampersand : "&" >
    | < VerticalBar : "|" >
    | < Exclamation : "!" >
    | < LessThan : "<" >
    | < EqualSign : "=" >
    | < GreaterThan : ">" >
    | < LessThanEqualTo : "<=" >
    | < GreaterThanEqualTo : ">=" >
    | < To : "to" >
   
    /*Unicode*/
    | < UnicodeValue : <UnicodeChar>
                     | <EscapedChar> >
    | < UnicodeChar : ["\u0000"-"\uffff"]>
    | < EscapedChar : "\\" ("b" | "n" | "r" | "t" | "v" | "\\" | "'" | "\"") >
    | < UnicodeEscape : "\\u" <HexDigit> <HexDigit> <HexDigit> <HexDigit> >

    /*識別子*/
    | < Identifier : <TypeId> 
                   | <VariableId> >
    | < TypeId : <TypeIdHead> (<IdentifierCharacter>)* >
    | < VariableId : <VariableIdHead> (<IdentifierCharacter>)* >
    | < TypeIdHead : <Upper> >
    | < VariableIdHead : <Lower> >
    | < IdentifierCharacter : <Alphabet>
                            | <Underscore> 
                            | <Digit>>
    /*その他トークン*/
    | < JavaFQCN : ((<Alphabet> | <Underscore> | <DollarSign>)+ <Dot> )((<Alphabet> | <Underscore> | <DollarSign> | <Digit>))* (<Alphabet> | <Underscore> | <DollarSign> | <Digit>)* >
    | < Dot : "." >
    | < NumberSign : "#" >
    | < DollarSign : "$" >
    | < Question : "?" >
    | < Underscore : "_" >
    | < LeftBracket : "[" >
    | < RightBracket : "]" >
    | < Range : ".." > 
    | < ClosedRange : ".<" >
    | < Colon : ":" >
    | < Exp : "e" | "E" >
    | < Digits : (<Digit>)+ >
    | < HexDigits : (<HexDigit>)+ >
    | < Digit : <Zero> 
              | <NonZero> >
    | < HexDigit : <Digit> | ["A"-"F","a"-"z"] >
    | < Zero : "0" >
    | < NonZero : ["1"-"9"] >
    | < Alphabet : <Upper>
                 | <Lower> >
    | < Upper : ["A"-"Z"] >
    | < Lower : ["a"-"z"] >
    | < NewLine : "\n"
                | "\r"
                | "\r\n" >
}

Expression expr():
{
    Expression e;
}
{
    e = literals() { return e; }
}

Expression literals():
{
    Expression l;
}
{
    l = boolLiteral() { return l; }
    | l = intLiteral() { return l; }
    | l = floatLiteral() { return l; }
    | l = stringLiteral() { return l; }
    | l = arrayLiteral() { return l; }
    | l = javaTypeLiteral() { return l; }
}

Expression boolLiteral():
{
    Token t;
}
{
    t = <BoolLiteral> {
        return new BoolLiteral(Boolean.parseBoolean(t.image));
    }
}

Expression intLiteral():
{
    Token t;
}
{
    t = <Decimal> {
        return new IntLiteral(Integer.parseInt(t.image));
    }
    | t = <Hexiadecimal> {
        return new IntLiteral(Integer.parseInt(t.image,16));
    }
}

Expression floatLiteral():
{
    Token t;
}
{
    t = <FloatLiteral> {
        return new FloatLiteral(Double.parseDouble(t.image));
    }
}

Expression stringLiteral():
{
    Token t;
}
{
    t = <StringLiteral> {
        return new StringLiteral(t.image);
    }
}

Expression arrayLiteral():
{
    ArrayElements elements = ArrayElements.EMPTY;
}
{
    <LeftBracket> (elements = arrayElements())? <RightBracket> {
        return new FixedSizeArrayLiteral(elements,elements.getHeadElementType());
    }
}

ArrayElements arrayElements():
{
    ArrayElements elements = new ArrayElements();
    ArrayElement element;
}
{
    (element = arrayElement(){ elements.addElement(element);})+ {
        return elements;
    }
}

ArrayElement arrayElement():
{
    Expression expr;
}
{
    expr = expr() {
        return new ArrayElement(expr);
    }
}

Expression javaTypeLiteral():
{
    Expression expr;
    Token token;
}
{
    "Java" <LeftBracket> token = <JavaFQCN> <RightBracket> {
        try{
            return new JavaTypeLiteral(Class.forName(token.image));
        }catch(ClassNotFoundException e){
            return new MissingJavaType(token.image,e);
        }
    }
}

