//4_compileunit.jjt
ASTCompileUnit CompileUnit():{}
{
    (PackageDecl())? (ImportStmt() | FuncAlias() | TypeDecl())* <EOF> {
        return jjtThis;
    }
}

void PackageDecl():{}
{
    "package" ModuleName()
}

void ModuleName()#void:{}
{
    AmbiguousName()
}

void ImportStmt():{}
{
    LOOKAHEAD("import" TypeName() "->") AliasImport() |
    LOOKAHEAD("import" TypeName()) SimpleImport() |
    URLImport()
}

void SimpleImport():{}
{
    "import" (LOOKAHEAD(TypeName()) TypeName() ("." "*" #StarImport())?)+
}

void AliasImport():{}
{
    "import" (LOOKAHEAD(TypeName() "->") TypeName() ImportAfter())+
}

void ImportAfter():{}
{
    "->" Identifier()
}

void URLImport():{}
{
    "import" (LOOKAHEAD(StringLiteral()) StringLiteral())+
}

void TypeName():{}
{
    AmbiguousName()
}

//**********************************************************************
//Statement
//**********************************************************************

void Statement():{}
{
    FuncAlias() |
    ImportStmt()
}

void FuncAlias():{}
{
    "funcalias" Identifier() "(" (IdentifierTypeBinding())* ")" ":" FunctionName() "(" (Arguments())? ")"
}

void FunctionName():{}
{
    AmbiguousName()
}

