//10_modifiers.jjt
void PublicModifier():{Token t;}
{
    t = "public" {
        jjtThis.jjtSetValue(t);
    }
}

void ProtectedModifier():{Token t;}
{
    t = "protected" {
        jjtThis.jjtSetValue(t);
    }
}

void PrivateModifier():{Token t;}
{
    t = "private" {
        jjtThis.jjtSetValue(t);
    }
}

void AbstractModifier():{Token t;}
{
    t = "abstract" {
        jjtThis.jjtSetValue(t);
    }
}

void StaticModifier():{Token t;}
{
    t = "static" {
        jjtThis.jjtSetValue(t);
    }
}

void FinalModifier():{Token t;}
{
    t = "final" {
        jjtThis.jjtSetValue(t);
    }
}

void VarModifier():{Token t;}
{
    t = "var" {
        jjtThis.jjtSetValue(t);
    }
}

void OverrideModifier():{Token t;}
{
    t = "override" {
        jjtThis.jjtSetValue(t);
    }
}

