CLASS=1
WHILE=2
MAIN=3
ELSE=4
THIS=5
NEW=6
LET=7
DEF=8
AS=9
IS=10
EQEQEQ=11
NOTEQEQ=12
CRANGE=13
RANGE=14
IF=15
POW=16
AND=17
OR=18
EQEQ=19
NOTEQ=20
LE=21
GE=22
GT=23
LT=24
BANG=25
COMMA=26
PLUS=27
MINUS=28
MUL=29
DIV=30
MOD=31
EQ=32
QUOTE=33
DQUOTE=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
DOT=42
StringLiteral=43
IntegerLiteral=44
Identifier=45
Whitespace=46
'class'=1
'while'=2
'main'=3
'else'=4
'this'=5
'new'=6
'let'=7
'def'=8
'as'=9
'is'=10
'==='=11
'!=='=12
'..<'=13
'..'=14
'if'=15
'**'=16
'&&'=17
'||'=18
'=='=19
'!='=20
'<='=21
'>='=22
'>'=23
'<'=24
'!'=25
','=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
'\''=33
'"'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
'.'=42
