CLASS=1
WHILE=2
MAIN=3
ELSE=4
THIS=5
NEW=6
LET=7
AS=8
IS=9
EQEQEQ=10
NOTEQEQ=11
CRANGE=12
RANGE=13
IF=14
POW=15
AND=16
OR=17
EQEQ=18
NOTEQ=19
LE=20
GE=21
GT=22
LT=23
BANG=24
COMMA=25
PLUS=26
MINUS=27
MUL=28
DIV=29
MOD=30
EQ=31
QUOTE=32
DQUOTE=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
DOT=41
StringLiteral=42
IntegerLiteral=43
Identifier=44
Whitespace=45
'class'=1
'while'=2
'main'=3
'else'=4
'this'=5
'new'=6
'let'=7
'as'=8
'is'=9
'==='=10
'!=='=11
'..<'=12
'..'=13
'if'=14
'**'=15
'&&'=16
'||'=17
'=='=18
'!='=19
'<='=20
'>='=21
'>'=22
'<'=23
'!'=24
','=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'='=31
'\''=32
'"'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
'.'=41
