CLASS=1
WHILE=2
SUPER=3
MAIN=4
ELSE=5
THIS=6
INIT=7
NEW=8
LET=9
DEF=10
AS=11
IS=12
EQEQEQ=13
NOTEQEQ=14
CRANGE=15
RANGE=16
IF=17
POW=18
AND=19
OR=20
EQEQ=21
NOTEQ=22
LE=23
GE=24
GT=25
LT=26
BANG=27
COMMA=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
EQ=34
QUOTE=35
DQUOTE=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
SEMI=43
DOT=44
StringLiteral=45
IntegerLiteral=46
Identifier=47
Whitespace=48
'class'=1
'while'=2
'super'=3
'main'=4
'else'=5
'this'=6
'init'=7
'new'=8
'let'=9
'def'=10
'as'=11
'is'=12
'==='=13
'!=='=14
'..<'=15
'..'=16
'if'=17
'**'=18
'&&'=19
'||'=20
'=='=21
'!='=22
'<='=23
'>='=24
'>'=25
'<'=26
'!'=27
','=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'='=34
'\''=35
'"'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
';'=43
'.'=44
