token literal names:
null
'class'
'while'
'main'
'else'
'this'
'new'
'let'
'def'
'as'
'is'
'==='
'!=='
'..<'
'..'
'if'
'**'
'&&'
'||'
'=='
'!='
'<='
'>='
'>'
'<'
'!'
','
'+'
'-'
'*'
'/'
'%'
'='
'\''
'"'
'('
')'
'{'
'}'
'['
']'
';'
'.'
null
null
null
null

token symbolic names:
null
CLASS
WHILE
MAIN
ELSE
THIS
NEW
LET
DEF
AS
IS
EQEQEQ
NOTEQEQ
CRANGE
RANGE
IF
POW
AND
OR
EQEQ
NOTEQ
LE
GE
GT
LT
BANG
COMMA
PLUS
MINUS
MUL
DIV
MOD
EQ
QUOTE
DQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
DOT
StringLiteral
IntegerLiteral
Identifier
Whitespace

rule names:
CLASS
WHILE
MAIN
ELSE
THIS
NEW
LET
DEF
AS
IS
EQEQEQ
NOTEQEQ
CRANGE
RANGE
IF
POW
AND
OR
EQEQ
NOTEQ
LE
GE
GT
LT
BANG
COMMA
PLUS
MINUS
MUL
DIV
MOD
EQ
QUOTE
DQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
DOT
StringLiteral
StringChars
StringChar
EscapeSeq
IntegerLiteral
Identifier
IdentifierHead
IdentifierBody
NonZeroDigit
Digit
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 286, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 236, 10, 44, 3, 44, 3, 44, 3, 45, 6, 45, 241, 10, 45, 13, 45, 14, 45, 242, 3, 46, 3, 46, 5, 46, 247, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 6, 48, 254, 10, 48, 13, 48, 14, 48, 255, 3, 48, 5, 48, 259, 10, 48, 3, 49, 3, 49, 7, 49, 263, 10, 49, 12, 49, 14, 49, 266, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 272, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 278, 10, 53, 3, 54, 6, 54, 281, 10, 54, 13, 54, 14, 54, 282, 3, 54, 3, 54, 2, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 93, 2, 95, 46, 97, 47, 99, 2, 101, 2, 103, 2, 105, 2, 107, 48, 3, 2, 8, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 119, 4, 2, 67, 92, 99, 124, 4, 2, 50, 59, 97, 97, 3, 2, 51, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 287, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 136, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 148, 3, 2, 2, 2, 21, 151, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 166, 3, 2, 2, 2, 31, 169, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 178, 3, 2, 2, 2, 39, 181, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 187, 3, 2, 2, 2, 45, 190, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 195, 3, 2, 2, 2, 51, 197, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 203, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 211, 3, 2, 2, 2, 67, 213, 3, 2, 2, 2, 69, 215, 3, 2, 2, 2, 71, 217, 3, 2, 2, 2, 73, 219, 3, 2, 2, 2, 75, 221, 3, 2, 2, 2, 77, 223, 3, 2, 2, 2, 79, 225, 3, 2, 2, 2, 81, 227, 3, 2, 2, 2, 83, 229, 3, 2, 2, 2, 85, 231, 3, 2, 2, 2, 87, 233, 3, 2, 2, 2, 89, 240, 3, 2, 2, 2, 91, 246, 3, 2, 2, 2, 93, 248, 3, 2, 2, 2, 95, 258, 3, 2, 2, 2, 97, 260, 3, 2, 2, 2, 99, 267, 3, 2, 2, 2, 101, 271, 3, 2, 2, 2, 103, 273, 3, 2, 2, 2, 105, 277, 3, 2, 2, 2, 107, 280, 3, 2, 2, 2, 109, 110, 7, 101, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 117, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 121, 2, 2, 116, 117, 7, 106, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 110, 2, 2, 119, 120, 7, 103, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 111, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 112, 2, 2, 125, 8, 3, 2, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 103, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 106, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 117, 2, 2, 135, 12, 3, 2, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 121, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 118, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 7, 102, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 104, 2, 2, 147, 18, 3, 2, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 117, 2, 2, 150, 20, 3, 2, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 117, 2, 2, 153, 22, 3, 2, 2, 2, 154, 155, 7, 63, 2, 2, 155, 156, 7, 63, 2, 2, 156, 157, 7, 63, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 35, 2, 2, 159, 160, 7, 63, 2, 2, 160, 161, 7, 63, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 7, 48, 2, 2, 164, 165, 7, 62, 2, 2, 165, 28, 3, 2, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 7, 48, 2, 2, 168, 30, 3, 2, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 104, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 7, 44, 2, 2, 173, 174, 7, 44, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 7, 40, 2, 2, 177, 36, 3, 2, 2, 2, 178, 179, 7, 126, 2, 2, 179, 180, 7, 126, 2, 2, 180, 38, 3, 2, 2, 2, 181, 182, 7, 63, 2, 2, 182, 183, 7, 63, 2, 2, 183, 40, 3, 2, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 63, 2, 2, 186, 42, 3, 2, 2, 2, 187, 188, 7, 62, 2, 2, 188, 189, 7, 63, 2, 2, 189, 44, 3, 2, 2, 2, 190, 191, 7, 64, 2, 2, 191, 192, 7, 63, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 64, 2, 2, 194, 48, 3, 2, 2, 2, 195, 196, 7, 62, 2, 2, 196, 50, 3, 2, 2, 2, 197, 198, 7, 35, 2, 2, 198, 52, 3, 2, 2, 2, 199, 200, 7, 46, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 45, 2, 2, 202, 56, 3, 2, 2, 2, 203, 204, 7, 47, 2, 2, 204, 58, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 39, 2, 2, 210, 64, 3, 2, 2, 2, 211, 212, 7, 63, 2, 2, 212, 66, 3, 2, 2, 2, 213, 214, 7, 41, 2, 2, 214, 68, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 70, 3, 2, 2, 2, 217, 218, 7, 42, 2, 2, 218, 72, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 74, 3, 2, 2, 2, 221, 222, 7, 125, 2, 2, 222, 76, 3, 2, 2, 2, 223, 224, 7, 127, 2, 2, 224, 78, 3, 2, 2, 2, 225, 226, 7, 93, 2, 2, 226, 80, 3, 2, 2, 2, 227, 228, 7, 95, 2, 2, 228, 82, 3, 2, 2, 2, 229, 230, 7, 61, 2, 2, 230, 84, 3, 2, 2, 2, 231, 232, 7, 48, 2, 2, 232, 86, 3, 2, 2, 2, 233, 235, 5, 69, 35, 2, 234, 236, 5, 89, 45, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 69, 35, 2, 238, 88, 3, 2, 2, 2, 239, 241, 5, 91, 46, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 90, 3, 2, 2, 2, 244, 247, 10, 2, 2, 2, 245, 247, 5, 93, 47, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 92, 3, 2, 2, 2, 248, 249, 7, 94, 2, 2, 249, 250, 9, 3, 2, 2, 250, 94, 3, 2, 2, 2, 251, 253, 5, 103, 52, 2, 252, 254, 5, 105, 53, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 259, 5, 105, 53, 2, 258, 251, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 96, 3, 2, 2, 2, 260, 264, 5, 99, 50, 2, 261, 263, 5, 101, 51, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 98, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 100, 3, 2, 2, 2, 269, 272, 5, 99, 50, 2, 270, 272, 9, 5, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 102, 3, 2, 2, 2, 273, 274, 9, 6, 2, 2, 274, 104, 3, 2, 2, 2, 275, 278, 7, 50, 2, 2, 276, 278, 5, 103, 52, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 106, 3, 2, 2, 2, 279, 281, 9, 7, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 54, 2, 2, 285, 108, 3, 2, 2, 2, 12, 2, 235, 242, 246, 255, 258, 264, 271, 277, 282, 3, 8, 2, 2]
