token literal names:
null
'class'
'while'
'super'
'main'
'else'
'this'
'init'
'new'
'let'
'def'
'as'
'is'
'==='
'!=='
'..<'
'..'
'if'
'**'
'&&'
'||'
'=='
'!='
'<='
'>='
'>'
'<'
'!'
','
'+'
'-'
'*'
'/'
'%'
'='
'\''
'"'
'('
')'
'{'
'}'
'['
']'
';'
'.'
null
null
null
null

token symbolic names:
null
CLASS
WHILE
SUPER
MAIN
ELSE
THIS
INIT
NEW
LET
DEF
AS
IS
EQEQEQ
NOTEQEQ
CRANGE
RANGE
IF
POW
AND
OR
EQEQ
NOTEQ
LE
GE
GT
LT
BANG
COMMA
PLUS
MINUS
MUL
DIV
MOD
EQ
QUOTE
DQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
DOT
StringLiteral
IntegerLiteral
Identifier
Whitespace

rule names:
CLASS
WHILE
SUPER
MAIN
ELSE
THIS
INIT
NEW
LET
DEF
AS
IS
EQEQEQ
NOTEQEQ
CRANGE
RANGE
IF
POW
AND
OR
EQEQ
NOTEQ
LE
GE
GT
LT
BANG
COMMA
PLUS
MINUS
MUL
DIV
MOD
EQ
QUOTE
DQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
DOT
StringLiteral
StringChars
StringChar
EscapeSeq
IntegerLiteral
Identifier
IdentifierHead
IdentifierBody
NonZeroDigit
Digit
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 301, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 251, 10, 46, 3, 46, 3, 46, 3, 47, 6, 47, 256, 10, 47, 13, 47, 14, 47, 257, 3, 48, 3, 48, 5, 48, 262, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 6, 50, 269, 10, 50, 13, 50, 14, 50, 270, 3, 50, 5, 50, 274, 10, 50, 3, 51, 3, 51, 7, 51, 278, 10, 51, 12, 51, 14, 51, 281, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 287, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 293, 10, 55, 3, 56, 6, 56, 296, 10, 56, 13, 56, 14, 56, 297, 3, 56, 3, 56, 2, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 2, 97, 2, 99, 48, 101, 49, 103, 2, 105, 2, 107, 2, 109, 2, 111, 50, 3, 2, 8, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 119, 4, 2, 67, 92, 99, 124, 4, 2, 50, 59, 97, 97, 3, 2, 51, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 302, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 136, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 146, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 159, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 173, 3, 2, 2, 2, 31, 177, 3, 2, 2, 2, 33, 181, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 202, 3, 2, 2, 2, 49, 205, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 210, 3, 2, 2, 2, 55, 212, 3, 2, 2, 2, 57, 214, 3, 2, 2, 2, 59, 216, 3, 2, 2, 2, 61, 218, 3, 2, 2, 2, 63, 220, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 224, 3, 2, 2, 2, 69, 226, 3, 2, 2, 2, 71, 228, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 238, 3, 2, 2, 2, 83, 240, 3, 2, 2, 2, 85, 242, 3, 2, 2, 2, 87, 244, 3, 2, 2, 2, 89, 246, 3, 2, 2, 2, 91, 248, 3, 2, 2, 2, 93, 255, 3, 2, 2, 2, 95, 261, 3, 2, 2, 2, 97, 263, 3, 2, 2, 2, 99, 273, 3, 2, 2, 2, 101, 275, 3, 2, 2, 2, 103, 282, 3, 2, 2, 2, 105, 286, 3, 2, 2, 2, 107, 288, 3, 2, 2, 2, 109, 292, 3, 2, 2, 2, 111, 295, 3, 2, 2, 2, 113, 114, 7, 101, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 117, 2, 2, 117, 118, 7, 117, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 121, 2, 2, 120, 121, 7, 106, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 103, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 114, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 116, 2, 2, 130, 8, 3, 2, 2, 2, 131, 132, 7, 111, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 10, 3, 2, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 103, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 117, 2, 2, 145, 14, 3, 2, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 118, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 121, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 118, 2, 2, 158, 20, 3, 2, 2, 2, 159, 160, 7, 102, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 104, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 117, 2, 2, 165, 24, 3, 2, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 117, 2, 2, 168, 26, 3, 2, 2, 2, 169, 170, 7, 63, 2, 2, 170, 171, 7, 63, 2, 2, 171, 172, 7, 63, 2, 2, 172, 28, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 7, 63, 2, 2, 175, 176, 7, 63, 2, 2, 176, 30, 3, 2, 2, 2, 177, 178, 7, 48, 2, 2, 178, 179, 7, 48, 2, 2, 179, 180, 7, 62, 2, 2, 180, 32, 3, 2, 2, 2, 181, 182, 7, 48, 2, 2, 182, 183, 7, 48, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 104, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 7, 44, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 40, 2, 2, 191, 192, 7, 40, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 126, 2, 2, 194, 195, 7, 126, 2, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 63, 2, 2, 197, 198, 7, 63, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 35, 2, 2, 200, 201, 7, 63, 2, 2, 201, 46, 3, 2, 2, 2, 202, 203, 7, 62, 2, 2, 203, 204, 7, 63, 2, 2, 204, 48, 3, 2, 2, 2, 205, 206, 7, 64, 2, 2, 206, 207, 7, 63, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 52, 3, 2, 2, 2, 210, 211, 7, 62, 2, 2, 211, 54, 3, 2, 2, 2, 212, 213, 7, 35, 2, 2, 213, 56, 3, 2, 2, 2, 214, 215, 7, 46, 2, 2, 215, 58, 3, 2, 2, 2, 216, 217, 7, 45, 2, 2, 217, 60, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 62, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 66, 3, 2, 2, 2, 224, 225, 7, 39, 2, 2, 225, 68, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 70, 3, 2, 2, 2, 228, 229, 7, 41, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 36, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 7, 42, 2, 2, 233, 76, 3, 2, 2, 2, 234, 235, 7, 43, 2, 2, 235, 78, 3, 2, 2, 2, 236, 237, 7, 125, 2, 2, 237, 80, 3, 2, 2, 2, 238, 239, 7, 127, 2, 2, 239, 82, 3, 2, 2, 2, 240, 241, 7, 93, 2, 2, 241, 84, 3, 2, 2, 2, 242, 243, 7, 95, 2, 2, 243, 86, 3, 2, 2, 2, 244, 245, 7, 61, 2, 2, 245, 88, 3, 2, 2, 2, 246, 247, 7, 48, 2, 2, 247, 90, 3, 2, 2, 2, 248, 250, 5, 73, 37, 2, 249, 251, 5, 93, 47, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 5, 73, 37, 2, 253, 92, 3, 2, 2, 2, 254, 256, 5, 95, 48, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 94, 3, 2, 2, 2, 259, 262, 10, 2, 2, 2, 260, 262, 5, 97, 49, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 96, 3, 2, 2, 2, 263, 264, 7, 94, 2, 2, 264, 265, 9, 3, 2, 2, 265, 98, 3, 2, 2, 2, 266, 268, 5, 107, 54, 2, 267, 269, 5, 109, 55, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 274, 5, 109, 55, 2, 273, 266, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 100, 3, 2, 2, 2, 275, 279, 5, 103, 52, 2, 276, 278, 5, 105, 53, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 102, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 9, 4, 2, 2, 283, 104, 3, 2, 2, 2, 284, 287, 5, 103, 52, 2, 285, 287, 9, 5, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 106, 3, 2, 2, 2, 288, 289, 9, 6, 2, 2, 289, 108, 3, 2, 2, 2, 290, 293, 7, 50, 2, 2, 291, 293, 5, 107, 54, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 110, 3, 2, 2, 2, 294, 296, 9, 7, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 56, 2, 2, 300, 112, 3, 2, 2, 2, 12, 2, 250, 257, 261, 270, 273, 279, 286, 292, 297, 3, 8, 2, 2]
