FALLTHROUGH=1
EXTENSION=2
PROTEDTED=3
ABSTRACT=4
CONTINUE=5
INTERNAL=6
READONLY=7
PRIVATE=8
IMPORT=9
PUBLIC=10
RETURN=11
SEALED=12
STATIC=13
ASYNC=14
AWAIT=15
BREAK=16
CLASS=17
DEFER=18
FALSE=19
MATCH=20
SUPER=21
THROW=22
WHILE=23
CASE=24
ELSE=25
ENUM=26
FUNC=27
INIT=28
MAIN=29
NULL=30
OPEN=31
THIS=32
TRUE=33
TYPE=34
DEF=35
FOR=36
LET=37
NEW=38
VAR=39
EQEQEQ=40
NOTEQEQ=41
CRANGE=42
AS=43
IS=44
IF=45
IN=46
RANGE=47
POW=48
AND=49
OR=50
EQEQ=51
NOTEQ=52
LE=53
GE=54
ARROW=55
DARROW=56
RARROW=57
GT=58
LT=59
BANG=60
COMMA=61
PLUS=62
MINUS=63
MUL=64
DIV=65
MOD=66
EQ=67
QUOTE=68
DQUOTE=69
LPAREN=70
RPAREN=71
LBRACE=72
RBRACE=73
LBRACK=74
RBRACK=75
SEMI=76
DOT=77
StringLiteral=78
IntegerLiteral=79
Identifier=80
Whitespace=81
'fallthrough'=1
'extension'=2
'protected'=3
'abstract'=4
'continue'=5
'internal'=6
'readonly'=7
'private'=8
'import'=9
'public'=10
'return'=11
'sealed'=12
'static'=13
'async'=14
'await'=15
'break'=16
'class'=17
'defer'=18
'false'=19
'match'=20
'super'=21
'throw'=22
'while'=23
'case'=24
'else'=25
'enum'=26
'func'=27
'init'=28
'main'=29
'null'=30
'open'=31
'this'=32
'true'=33
'type'=34
'def'=35
'for'=36
'let'=37
'new'=38
'var'=39
'==='=40
'!=='=41
'..<'=42
'as'=43
'is'=44
'if'=45
'in'=46
'..'=47
'**'=48
'&&'=49
'||'=50
'=='=51
'!='=52
'<='=53
'>='=54
'->'=55
'=>'=56
'<-'=57
'>'=58
'<'=59
'!'=60
','=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'='=67
'\''=68
'"'=69
'('=70
')'=71
'{'=72
'}'=73
'['=74
']'=75
';'=76
'.'=77
