token literal names:
null
'='
'entrypoint'
'implements'
'interface'
'protected'
'abstract'
'continue'
'delegate'
'internal'
'override'
'default'
'extends'
'finally'
'package'
'private'
'export'
'extend'
'import'
'module'
'nameof'
'public'
'return'
'sealed'
'static'
'throws'
'typeof'
'alias'
'async'
'await'
'break'
'catch'
'class'
'false'
'final'
'macro'
'match'
'mixin'
'super'
'throw'
'trait'
'while'
'yield'
'case'
'else'
'enum'
'func'
'init'
'lazy'
'null'
'this'
'true'
'def'
'for'
'new'
'try'
'as'
'do'
'if'
'in'
'is'
'('
')'
'{'
'}'
'.'
','
null
null
null
null

token symbolic names:
null
null
ENTRYPOINT
IMPLEMENTS
INTERFACE
PROTECTED
ABSTRACT
CONTINUE
DELEGATE
INTERNAL
OVERRIDE
DEFAULT
EXTENDS
FINALLY
PACKAGE
PRIVATE
EXPORT
EXTEND
IMPORT
MODULE
NAMEOF
PUBLIC
RETURN
SEALED
STATIC
THROWS
TYPEOF
ALIAS
ASYNC
AWAIT
BREAK
CATCH
CLASS
FALSE
FINAL
MACRO
MATCH
MIXIN
SUPER
THROW
TRAIT
WHILE
YIELD
CASE
ELSE
ENUM
FUNC
INIT
LAZY
NULL
THIS
TRUE
DEF
FOR
NEW
TRY
AS
DO
IF
IN
IS
LPAREN
RPAREN
LBRACE
RBRACE
DOT
COMMA
StringLiteral
IntegerLiteral
Identifier
WS

rule names:
sourceFile
classDef
typeDefBody
statement
entryPointBlock
initBlock
assign
varDef
binding
typeName
expr
opExpr
binaryOperator
exprList
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 142, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 90, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 105, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 110, 10, 12, 3, 12, 3, 12, 3, 12, 6, 12, 115, 10, 12, 13, 12, 14, 12, 116, 3, 12, 3, 12, 3, 12, 7, 12, 122, 10, 12, 12, 12, 14, 12, 125, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 135, 10, 15, 12, 15, 14, 15, 138, 11, 15, 3, 16, 3, 16, 3, 16, 2, 3, 22, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 3, 2, 69, 70, 2, 145, 2, 35, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 41, 7, 34, 2, 2, 41, 43, 7, 71, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 49, 7, 65, 2, 2, 46, 48, 5, 8, 5, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 66, 2, 2, 53, 7, 3, 2, 2, 2, 54, 60, 5, 10, 6, 2, 55, 60, 5, 12, 7, 2, 56, 60, 5, 16, 9, 2, 57, 60, 5, 14, 8, 2, 58, 60, 5, 22, 12, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 66, 7, 65, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 66, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 49, 2, 2, 72, 76, 7, 65, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 66, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 3, 2, 2, 83, 84, 5, 22, 12, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 54, 2, 2, 86, 89, 5, 18, 10, 2, 87, 88, 7, 3, 2, 2, 88, 90, 5, 22, 12, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 7, 71, 2, 2, 92, 93, 5, 20, 11, 2, 93, 19, 3, 2, 2, 2, 94, 95, 7, 71, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 8, 12, 1, 2, 97, 98, 7, 63, 2, 2, 98, 99, 5, 22, 12, 2, 99, 100, 7, 64, 2, 2, 100, 105, 3, 2, 2, 2, 101, 105, 5, 30, 16, 2, 102, 105, 7, 52, 2, 2, 103, 105, 7, 71, 2, 2, 104, 96, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 123, 3, 2, 2, 2, 106, 107, 12, 9, 2, 2, 107, 109, 7, 63, 2, 2, 108, 110, 5, 28, 15, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 122, 7, 64, 2, 2, 112, 114, 12, 8, 2, 2, 113, 115, 5, 24, 13, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 122, 3, 2, 2, 2, 118, 119, 12, 7, 2, 2, 119, 120, 7, 67, 2, 2, 120, 122, 7, 71, 2, 2, 121, 106, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 23, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 5, 22, 12, 2, 128, 25, 3, 2, 2, 2, 129, 130, 7, 71, 2, 2, 130, 27, 3, 2, 2, 2, 131, 136, 5, 22, 12, 2, 132, 133, 7, 68, 2, 2, 133, 135, 5, 22, 12, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 29, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 9, 2, 2, 2, 140, 31, 3, 2, 2, 2, 15, 35, 43, 49, 59, 66, 76, 89, 104, 109, 116, 121, 123, 136]
