token literal names:
null
'entrypoint'
'class'
'{'
'}'
null
null

token symbolic names:
null
ENTRYPOINT
CLASS
LBRACE
RBRACE
Identifier
WS

rule names:
ENTRYPOINT
CLASS
LBRACE
RBRACE
Identifier
Letter
LetterOrDigit
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 43, 10, 6, 12, 6, 14, 6, 46, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 53, 10, 8, 12, 8, 14, 8, 56, 11, 8, 5, 8, 58, 10, 8, 3, 9, 6, 9, 61, 10, 9, 13, 9, 14, 9, 62, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 8, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 20, 7, 103, 2, 2, 20, 21, 7, 112, 2, 2, 21, 22, 7, 118, 2, 2, 22, 23, 7, 116, 2, 2, 23, 24, 7, 123, 2, 2, 24, 25, 7, 114, 2, 2, 25, 26, 7, 113, 2, 2, 26, 27, 7, 107, 2, 2, 27, 28, 7, 112, 2, 2, 28, 29, 7, 118, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 101, 2, 2, 31, 32, 7, 110, 2, 2, 32, 33, 7, 99, 2, 2, 33, 34, 7, 117, 2, 2, 34, 35, 7, 117, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 125, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 127, 2, 2, 39, 10, 3, 2, 2, 2, 40, 44, 5, 13, 7, 2, 41, 43, 5, 15, 8, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 12, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 14, 3, 2, 2, 2, 49, 58, 9, 2, 2, 2, 50, 54, 9, 3, 2, 2, 51, 53, 9, 4, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 58, 16, 3, 2, 2, 2, 59, 61, 9, 5, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 9, 2, 2, 65, 18, 3, 2, 2, 2, 7, 2, 44, 54, 57, 62, 3, 8, 2, 2]
