T__0=1
ENTRYPOINT=2
IMPLEMENTS=3
INTERFACE=4
PROTECTED=5
ABSTRACT=6
CONTINUE=7
DELEGATE=8
INTERNAL=9
OVERRIDE=10
DEFAULT=11
EXTENDS=12
FINALLY=13
PACKAGE=14
PRIVATE=15
EXPORT=16
EXTEND=17
IMPORT=18
MODULE=19
NAMEOF=20
PUBLIC=21
RETURN=22
SEALED=23
STATIC=24
THROWS=25
TYPEOF=26
ALIAS=27
ASYNC=28
AWAIT=29
BREAK=30
CATCH=31
CLASS=32
FALSE=33
FINAL=34
MACRO=35
MATCH=36
MIXIN=37
SUPER=38
THROW=39
TRAIT=40
WHILE=41
YIELD=42
CASE=43
ELSE=44
ENUM=45
FUNC=46
INIT=47
LAZY=48
NULL=49
THIS=50
TRUE=51
DEF=52
FOR=53
NEW=54
TRY=55
AS=56
DO=57
IF=58
IN=59
IS=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
DOT=65
COMMA=66
StringLiteral=67
IntegerLiteral=68
Identifier=69
WS=70
'='=1
'entrypoint'=2
'implements'=3
'interface'=4
'protected'=5
'abstract'=6
'continue'=7
'delegate'=8
'internal'=9
'override'=10
'default'=11
'extends'=12
'finally'=13
'package'=14
'private'=15
'export'=16
'extend'=17
'import'=18
'module'=19
'nameof'=20
'public'=21
'return'=22
'sealed'=23
'static'=24
'throws'=25
'typeof'=26
'alias'=27
'async'=28
'await'=29
'break'=30
'catch'=31
'class'=32
'false'=33
'final'=34
'macro'=35
'match'=36
'mixin'=37
'super'=38
'throw'=39
'trait'=40
'while'=41
'yield'=42
'case'=43
'else'=44
'enum'=45
'func'=46
'init'=47
'lazy'=48
'null'=49
'this'=50
'true'=51
'def'=52
'for'=53
'new'=54
'try'=55
'as'=56
'do'=57
'if'=58
'in'=59
'is'=60
'('=61
')'=62
'{'=63
'}'=64
'.'=65
','=66
