T__0=1
ENTRYPOINT=2
IMPLEMENTS=3
INTERFACE=4
NAMESPACE=5
PROTECTED=6
ABSTRACT=7
CONTINUE=8
DELEGATE=9
INTERNAL=10
OVERRIDE=11
DEFAULT=12
EXTENDS=13
FINALLY=14
PACKAGE=15
PRIVATE=16
EXPORT=17
EXTEND=18
IMPORT=19
MODULE=20
NAMEOF=21
PUBLIC=22
RETURN=23
SEALED=24
STATIC=25
THROWS=26
TYPEOF=27
ALIAS=28
ASYNC=29
AWAIT=30
BREAK=31
CATCH=32
CLASS=33
FALSE=34
FINAL=35
MACRO=36
MATCH=37
MIXIN=38
SUPER=39
THROW=40
TRAIT=41
WHILE=42
YIELD=43
CASE=44
ELSE=45
ENUM=46
FUNC=47
INIT=48
LAZY=49
NULL=50
THIS=51
TRUE=52
DEF=53
FOR=54
NEW=55
TRY=56
AS=57
DO=58
IF=59
IN=60
IS=61
LPAREN=62
RPAREN=63
LBRACE=64
RBRACE=65
DOT=66
COMMA=67
StringLiteral=68
IntegerLiteral=69
Identifier=70
WS=71
'='=1
'entrypoint'=2
'implements'=3
'interface'=4
'namespace'=5
'protected'=6
'abstract'=7
'continue'=8
'delegate'=9
'internal'=10
'override'=11
'default'=12
'extends'=13
'finally'=14
'package'=15
'private'=16
'export'=17
'extend'=18
'import'=19
'module'=20
'nameof'=21
'public'=22
'return'=23
'sealed'=24
'static'=25
'throws'=26
'typeof'=27
'alias'=28
'async'=29
'await'=30
'break'=31
'catch'=32
'class'=33
'false'=34
'final'=35
'macro'=36
'match'=37
'mixin'=38
'super'=39
'throw'=40
'trait'=41
'while'=42
'yield'=43
'case'=44
'else'=45
'enum'=46
'func'=47
'init'=48
'lazy'=49
'null'=50
'this'=51
'true'=52
'def'=53
'for'=54
'new'=55
'try'=56
'as'=57
'do'=58
'if'=59
'in'=60
'is'=61
'('=62
')'=63
'{'=64
'}'=65
'.'=66
','=67
