token literal names:
null
'print'
'('
')'
'entrypoint'
'class'
'{'
'}'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
ENTRYPOINT
CLASS
LBRACE
RBRACE
PLUS
MINUS
StringLiteral
IntegerLiteral
Identifier
WS

rule names:
compilationUnit
classDef
typeDefBody
statement
entryPointBlock
expr
additiveExpr
primary
literal
printFunction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 67, 10, 8, 12, 8, 14, 8, 70, 11, 8, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 80, 10, 11, 13, 11, 14, 11, 81, 3, 11, 5, 11, 85, 10, 11, 3, 11, 3, 11, 3, 11, 2, 3, 14, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 10, 11, 3, 2, 12, 13, 2, 87, 2, 25, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 33, 7, 14, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 39, 7, 8, 2, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 9, 2, 2, 43, 7, 3, 2, 2, 2, 44, 47, 5, 10, 6, 2, 45, 47, 5, 20, 11, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 53, 7, 8, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 13, 3, 2, 2, 2, 60, 61, 8, 8, 1, 2, 61, 62, 5, 16, 9, 2, 62, 68, 3, 2, 2, 2, 63, 64, 12, 3, 2, 2, 64, 65, 9, 2, 2, 2, 65, 67, 5, 16, 9, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 5, 18, 10, 2, 72, 74, 5, 20, 11, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 9, 3, 2, 2, 76, 19, 3, 2, 2, 2, 77, 79, 7, 3, 2, 2, 78, 80, 7, 4, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 5, 2, 2, 87, 21, 3, 2, 2, 2, 11, 25, 33, 39, 46, 53, 68, 73, 81, 84]
