token literal names:
null
'class'
null
null

token symbolic names:
null
CLASS
Identifier
WS

rule names:
CLASS
Identifier
Letter
LetterOrDigit
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 45, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 32, 10, 5, 12, 5, 14, 5, 35, 11, 5, 5, 5, 37, 10, 5, 3, 6, 6, 6, 40, 10, 6, 13, 6, 14, 6, 41, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 2, 9, 2, 11, 5, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 14, 7, 101, 2, 2, 14, 15, 7, 110, 2, 2, 15, 16, 7, 99, 2, 2, 16, 17, 7, 117, 2, 2, 17, 18, 7, 117, 2, 2, 18, 4, 3, 2, 2, 2, 19, 23, 5, 7, 4, 2, 20, 22, 5, 9, 5, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 6, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 8, 3, 2, 2, 2, 28, 37, 9, 2, 2, 2, 29, 33, 9, 3, 2, 2, 30, 32, 9, 4, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 37, 10, 3, 2, 2, 2, 38, 40, 9, 5, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 6, 2, 2, 44, 12, 3, 2, 2, 2, 7, 2, 23, 33, 36, 41, 3, 2, 3, 2]
