token literal names:
null
'='
'\n'
'entrypoint'
'implements'
'interface'
'namespace'
'protected'
'abstract'
'continue'
'delegate'
'internal'
'override'
'default'
'extends'
'finally'
'package'
'private'
'export'
'extend'
'import'
'module'
'nameof'
'public'
'return'
'sealed'
'static'
'throws'
'typeof'
'alias'
'async'
'await'
'break'
'catch'
'class'
'false'
'final'
'macro'
'match'
'mixin'
'super'
'throw'
'trait'
'while'
'yield'
'case'
'else'
'enum'
'func'
'init'
'lazy'
'null'
'this'
'true'
'def'
'for'
'new'
'try'
'as'
'do'
'if'
'in'
'is'
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null

token symbolic names:
null
null
null
ENTRYPOINT
IMPLEMENTS
INTERFACE
NAMESPACE
PROTECTED
ABSTRACT
CONTINUE
DELEGATE
INTERNAL
OVERRIDE
DEFAULT
EXTENDS
FINALLY
PACKAGE
PRIVATE
EXPORT
EXTEND
IMPORT
MODULE
NAMEOF
PUBLIC
RETURN
SEALED
STATIC
THROWS
TYPEOF
ALIAS
ASYNC
AWAIT
BREAK
CATCH
CLASS
FALSE
FINAL
MACRO
MATCH
MIXIN
SUPER
THROW
TRAIT
WHILE
YIELD
CASE
ELSE
ENUM
FUNC
INIT
LAZY
NULL
THIS
TRUE
DEF
FOR
NEW
TRY
AS
DO
IF
IN
IS
LPAREN
RPAREN
LBRACE
RBRACE
DOT
COMMA
SEMI
StringLiteral
IntegerLiteral
Identifier
WS

rule names:
sourceFile
classDef
typeDefBody
statement
entryPointBlock
initBlock
assign
varDef
binding
typeName
expr
opExpr
binaryOperator
exprList
literal
nl
newLine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 207, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 3, 12, 6, 12, 167, 10, 12, 13, 12, 14, 12, 168, 3, 12, 5, 12, 172, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 3, 16, 3, 16, 3, 17, 6, 17, 201, 10, 17, 13, 17, 14, 17, 202, 3, 18, 3, 18, 3, 18, 2, 3, 22, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 4, 3, 2, 72, 73, 4, 2, 4, 4, 71, 71, 2, 229, 2, 39, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 45, 7, 36, 2, 2, 45, 47, 7, 74, 2, 2, 46, 48, 5, 32, 17, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 54, 5, 32, 17, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 57, 7, 67, 2, 2, 56, 58, 5, 32, 17, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 62, 3, 2, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 7, 68, 2, 2, 66, 68, 5, 32, 17, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 71, 5, 10, 6, 2, 70, 72, 5, 32, 17, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 90, 3, 2, 2, 2, 73, 75, 5, 12, 7, 2, 74, 76, 5, 32, 17, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 90, 3, 2, 2, 2, 77, 79, 5, 16, 9, 2, 78, 80, 5, 32, 17, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 90, 3, 2, 2, 2, 81, 83, 5, 14, 8, 2, 82, 84, 5, 32, 17, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 90, 3, 2, 2, 2, 85, 87, 5, 22, 12, 2, 86, 88, 5, 32, 17, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 69, 3, 2, 2, 2, 89, 73, 3, 2, 2, 2, 89, 77, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 5, 2, 2, 92, 94, 7, 67, 2, 2, 93, 95, 5, 32, 17, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 68, 2, 2, 103, 105, 5, 32, 17, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 51, 2, 2, 107, 109, 7, 67, 2, 2, 108, 110, 5, 32, 17, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 5, 8, 5, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 7, 68, 2, 2, 118, 120, 5, 32, 17, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 7, 3, 2, 2, 123, 125, 5, 22, 12, 2, 124, 126, 5, 32, 17, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 56, 2, 2, 128, 131, 5, 18, 10, 2, 129, 130, 7, 3, 2, 2, 130, 132, 5, 22, 12, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 135, 5, 32, 17, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 74, 2, 2, 137, 139, 5, 20, 11, 2, 138, 140, 5, 32, 17, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 74, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 8, 12, 1, 2, 144, 154, 7, 74, 2, 2, 145, 154, 5, 30, 16, 2, 146, 154, 7, 54, 2, 2, 147, 148, 7, 65, 2, 2, 148, 149, 5, 22, 12, 2, 149, 151, 7, 66, 2, 2, 150, 152, 5, 32, 17, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 154, 181, 3, 2, 2, 2, 155, 156, 12, 6, 2, 2, 156, 158, 7, 65, 2, 2, 157, 159, 5, 28, 15, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 66, 2, 2, 161, 163, 5, 32, 17, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 180, 3, 2, 2, 2, 164, 166, 12, 5, 2, 2, 165, 167, 5, 24, 13, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 32, 17, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 180, 3, 2, 2, 2, 173, 174, 12, 4, 2, 2, 174, 175, 7, 69, 2, 2, 175, 177, 7, 74, 2, 2, 176, 178, 5, 32, 17, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 155, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 5, 22, 12, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 74, 2, 2, 188, 27, 3, 2, 2, 2, 189, 194, 5, 22, 12, 2, 190, 191, 7, 70, 2, 2, 191, 193, 5, 22, 12, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 9, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 201, 5, 34, 18, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 35, 3, 2, 2, 2, 36, 39, 47, 50, 53, 57, 62, 67, 71, 75, 79, 83, 87, 89, 94, 99, 104, 109, 114, 119, 125, 131, 134, 139, 151, 153, 158, 162, 168, 171, 177, 179, 181, 194, 202]
