token literal names:
null
'entrypoint'
'class'
'print'
'init'
'this'
'def'
'='
'('
')'
'{'
'}'
'+'
'-'
'.'
null
null
null
null

token symbolic names:
null
ENTRYPOINT
CLASS
PRINT
INIT
THIS
DEF
EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
DOT
StringLiteral
IntegerLiteral
Identifier
WS

rule names:
sourceFile
classDef
typeDefBody
statement
entryPointBlock
initBlock
varDef
expr
binaryOperator
literal
printFunction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 80, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 86, 10, 9, 12, 9, 14, 9, 89, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 98, 10, 12, 3, 12, 3, 12, 3, 12, 2, 3, 16, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 14, 15, 3, 2, 17, 18, 2, 102, 2, 27, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 35, 7, 19, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 41, 7, 12, 2, 2, 38, 40, 5, 8, 5, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 13, 2, 2, 45, 7, 3, 2, 2, 2, 46, 52, 5, 10, 6, 2, 47, 52, 5, 22, 12, 2, 48, 52, 5, 12, 7, 2, 49, 52, 5, 14, 8, 2, 50, 52, 5, 16, 9, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 58, 7, 12, 2, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 13, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 68, 7, 12, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 7, 19, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 8, 9, 1, 2, 77, 80, 5, 20, 11, 2, 78, 80, 7, 7, 2, 2, 79, 76, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 87, 3, 2, 2, 2, 81, 82, 12, 3, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 5, 16, 9, 4, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 17, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 19, 3, 2, 2, 2, 92, 93, 9, 3, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 97, 7, 10, 2, 2, 96, 98, 5, 16, 9, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 11, 2, 2, 100, 23, 3, 2, 2, 2, 11, 27, 35, 41, 51, 58, 68, 79, 87, 97]
