ENTRYPOINT=1
IMPLEMENTS=2
INTERFACE=3
PROTECTED=4
ABSTRACT=5
CONTINUE=6
DELEGATE=7
INTERNAL=8
OVERRIDE=9
DEFAULT=10
EXTENDS=11
FINALLY=12
PACKAGE=13
PRIVATE=14
EXPORT=15
EXTEND=16
IMPORT=17
MODULE=18
NAMEOF=19
PUBLIC=20
RETURN=21
SEALED=22
STATIC=23
THROWS=24
TYPEOF=25
ALIAS=26
ASYNC=27
AWAIT=28
BREAK=29
CATCH=30
CLASS=31
FALSE=32
FINAL=33
MACRO=34
MATCH=35
MIXIN=36
SUPER=37
THROW=38
TRAIT=39
WHILE=40
YIELD=41
CASE=42
ELSE=43
ENUM=44
FUNC=45
INIT=46
LAZY=47
NULL=48
THIS=49
TRUE=50
DEF=51
FOR=52
NEW=53
TRY=54
AS=55
DO=56
IF=57
IN=58
IS=59
BIND=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
DOT=65
COMMA=66
StringLiteral=67
IntegerLiteral=68
Identifier=69
WS=70
'entrypoint'=1
'implements'=2
'interface'=3
'protected'=4
'abstract'=5
'continue'=6
'delegate'=7
'internal'=8
'override'=9
'default'=10
'extends'=11
'finally'=12
'package'=13
'private'=14
'export'=15
'extend'=16
'import'=17
'module'=18
'nameof'=19
'public'=20
'return'=21
'sealed'=22
'static'=23
'throws'=24
'typeof'=25
'alias'=26
'async'=27
'await'=28
'break'=29
'catch'=30
'class'=31
'false'=32
'final'=33
'macro'=34
'match'=35
'mixin'=36
'super'=37
'throw'=38
'trait'=39
'while'=40
'yield'=41
'case'=42
'else'=43
'enum'=44
'func'=45
'init'=46
'lazy'=47
'null'=48
'this'=49
'true'=50
'def'=51
'for'=52
'new'=53
'try'=54
'as'=55
'do'=56
'if'=57
'in'=58
'is'=59
':='=60
'('=61
')'=62
'{'=63
'}'=64
'.'=65
','=66
