token literal names:
null
'='
'\n'
'entrypoint'
'implements'
'interface'
'namespace'
'protected'
'abstract'
'continue'
'delegate'
'internal'
'override'
'default'
'extends'
'finally'
'package'
'private'
'export'
'extend'
'import'
'module'
'nameof'
'public'
'return'
'sealed'
'static'
'throws'
'typeof'
'alias'
'async'
'await'
'break'
'catch'
'class'
'false'
'final'
'macro'
'match'
'mixin'
'super'
'throw'
'trait'
'while'
'yield'
'case'
'else'
'enum'
'func'
'init'
'lazy'
'null'
'this'
'true'
'def'
'for'
'new'
'try'
'as'
'do'
'if'
'in'
'is'
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null

token symbolic names:
null
null
null
ENTRYPOINT
IMPLEMENTS
INTERFACE
NAMESPACE
PROTECTED
ABSTRACT
CONTINUE
DELEGATE
INTERNAL
OVERRIDE
DEFAULT
EXTENDS
FINALLY
PACKAGE
PRIVATE
EXPORT
EXTEND
IMPORT
MODULE
NAMEOF
PUBLIC
RETURN
SEALED
STATIC
THROWS
TYPEOF
ALIAS
ASYNC
AWAIT
BREAK
CATCH
CLASS
FALSE
FINAL
MACRO
MATCH
MIXIN
SUPER
THROW
TRAIT
WHILE
YIELD
CASE
ELSE
ENUM
FUNC
INIT
LAZY
NULL
THIS
TRUE
DEF
FOR
NEW
TRY
AS
DO
IF
IN
IS
LPAREN
RPAREN
LBRACE
RBRACE
DOT
COMMA
SEMI
StringLiteral
IntegerLiteral
Identifier
WS

rule names:
sourceFile
classDef
typeDefBody
statement
entryPointBlock
initBlock
assign
varDef
binding
typeName
expr
opExpr
binaryOperator
exprList
literal
nl
newLine


atn:
[4, 1, 73, 205, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 4, 10, 165, 8, 10, 11, 10, 12, 10, 166, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 14, 1, 14, 1, 15, 4, 15, 199, 8, 15, 11, 15, 12, 15, 200, 1, 16, 1, 16, 1, 16, 0, 1, 20, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 70, 71, 2, 0, 2, 2, 69, 69, 227, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 34, 0, 0, 43, 45, 5, 72, 0, 0, 44, 46, 3, 30, 15, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 3, 30, 15, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 55, 5, 65, 0, 0, 54, 56, 3, 30, 15, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 60, 1, 0, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 66, 0, 0, 64, 66, 3, 30, 15, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 69, 3, 8, 4, 0, 68, 70, 3, 30, 15, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 88, 1, 0, 0, 0, 71, 73, 3, 10, 5, 0, 72, 74, 3, 30, 15, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 88, 1, 0, 0, 0, 75, 77, 3, 14, 7, 0, 76, 78, 3, 30, 15, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 88, 1, 0, 0, 0, 79, 81, 3, 12, 6, 0, 80, 82, 3, 30, 15, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 88, 1, 0, 0, 0, 83, 85, 3, 20, 10, 0, 84, 86, 3, 30, 15, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 67, 1, 0, 0, 0, 87, 71, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 92, 5, 65, 0, 0, 91, 93, 3, 30, 15, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 66, 0, 0, 101, 103, 3, 30, 15, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 49, 0, 0, 105, 107, 5, 65, 0, 0, 106, 108, 3, 30, 15, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 111, 3, 6, 3, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 66, 0, 0, 116, 118, 3, 30, 15, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 1, 0, 0, 121, 123, 3, 20, 10, 0, 122, 124, 3, 30, 15, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 54, 0, 0, 126, 129, 3, 16, 8, 0, 127, 128, 5, 1, 0, 0, 128, 130, 3, 20, 10, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 3, 30, 15, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 72, 0, 0, 135, 137, 3, 18, 9, 0, 136, 138, 3, 30, 15, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 72, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 6, 10, -1, 0, 142, 152, 5, 72, 0, 0, 143, 152, 3, 28, 14, 0, 144, 152, 5, 52, 0, 0, 145, 146, 5, 63, 0, 0, 146, 147, 3, 20, 10, 0, 147, 149, 5, 64, 0, 0, 148, 150, 3, 30, 15, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 179, 1, 0, 0, 0, 153, 154, 10, 4, 0, 0, 154, 156, 5, 63, 0, 0, 155, 157, 3, 26, 13, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 64, 0, 0, 159, 161, 3, 30, 15, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 178, 1, 0, 0, 0, 162, 164, 10, 3, 0, 0, 163, 165, 3, 22, 11, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 30, 15, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 178, 1, 0, 0, 0, 171, 172, 10, 2, 0, 0, 172, 173, 5, 67, 0, 0, 173, 175, 5, 72, 0, 0, 174, 176, 3, 30, 15, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 153, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 3, 20, 10, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 72, 0, 0, 186, 25, 1, 0, 0, 0, 187, 192, 3, 20, 10, 0, 188, 189, 5, 68, 0, 0, 189, 191, 3, 20, 10, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 199, 3, 32, 16, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 33, 1, 0, 0, 0, 34, 37, 45, 48, 51, 55, 60, 65, 69, 73, 77, 81, 85, 87, 92, 97, 102, 107, 112, 117, 123, 129, 132, 137, 149, 151, 156, 160, 166, 169, 175, 177, 179, 192, 200]
