token literal names:
null
'class'
'{'
'}'
null
null

token symbolic names:
null
CLASS
LBRACE
RBRACE
Identifier
WS

rule names:
CLASS
LBRACE
RBRACE
Identifier
Letter
LetterOrDigit
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 30, 10, 5, 12, 5, 14, 5, 33, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 40, 10, 7, 12, 7, 14, 7, 43, 11, 7, 5, 7, 45, 10, 7, 3, 8, 6, 8, 48, 10, 8, 13, 8, 14, 8, 49, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 7, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 18, 7, 101, 2, 2, 18, 19, 7, 110, 2, 2, 19, 20, 7, 99, 2, 2, 20, 21, 7, 117, 2, 2, 21, 22, 7, 117, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 125, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 127, 2, 2, 26, 8, 3, 2, 2, 2, 27, 31, 5, 11, 6, 2, 28, 30, 5, 13, 7, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 10, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 12, 3, 2, 2, 2, 36, 45, 9, 2, 2, 2, 37, 41, 9, 3, 2, 2, 38, 40, 9, 4, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 45, 14, 3, 2, 2, 2, 46, 48, 9, 5, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 8, 2, 2, 52, 16, 3, 2, 2, 2, 7, 2, 31, 41, 44, 49, 3, 8, 2, 2]
