T__0=1
T__1=2
ENTRYPOINT=3
IMPLEMENTS=4
INTERFACE=5
NAMESPACE=6
PROTECTED=7
ABSTRACT=8
CONTINUE=9
DELEGATE=10
INTERNAL=11
OVERRIDE=12
DEFAULT=13
EXTENDS=14
FINALLY=15
PACKAGE=16
PRIVATE=17
EXPORT=18
EXTEND=19
IMPORT=20
MODULE=21
NAMEOF=22
PUBLIC=23
RETURN=24
SEALED=25
STATIC=26
THROWS=27
TYPEOF=28
ALIAS=29
ASYNC=30
AWAIT=31
BREAK=32
CATCH=33
CLASS=34
FALSE=35
FINAL=36
MACRO=37
MATCH=38
MIXIN=39
SUPER=40
THROW=41
TRAIT=42
WHILE=43
YIELD=44
CASE=45
ELSE=46
ENUM=47
FUNC=48
INIT=49
LAZY=50
NULL=51
THIS=52
TRUE=53
DEF=54
FOR=55
NEW=56
TRY=57
AS=58
DO=59
IF=60
IN=61
IS=62
LPAREN=63
RPAREN=64
LBRACE=65
RBRACE=66
DOT=67
COMMA=68
SEMI=69
StringLiteral=70
IntegerLiteral=71
Identifier=72
WS=73
'='=1
'\n'=2
'entrypoint'=3
'implements'=4
'interface'=5
'namespace'=6
'protected'=7
'abstract'=8
'continue'=9
'delegate'=10
'internal'=11
'override'=12
'default'=13
'extends'=14
'finally'=15
'package'=16
'private'=17
'export'=18
'extend'=19
'import'=20
'module'=21
'nameof'=22
'public'=23
'return'=24
'sealed'=25
'static'=26
'throws'=27
'typeof'=28
'alias'=29
'async'=30
'await'=31
'break'=32
'catch'=33
'class'=34
'false'=35
'final'=36
'macro'=37
'match'=38
'mixin'=39
'super'=40
'throw'=41
'trait'=42
'while'=43
'yield'=44
'case'=45
'else'=46
'enum'=47
'func'=48
'init'=49
'lazy'=50
'null'=51
'this'=52
'true'=53
'def'=54
'for'=55
'new'=56
'try'=57
'as'=58
'do'=59
'if'=60
'in'=61
'is'=62
'('=63
')'=64
'{'=65
'}'=66
'.'=67
','=68
';'=69
