token literal names:
null
'print'
'('
')'
'entrypoint'
'class'
'def'
'='
'{'
'}'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
ENTRYPOINT
CLASS
DEF
EQUAL
LBRACE
RBRACE
PLUS
MINUS
StringLiteral
IntegerLiteral
Identifier
WS

rule names:
compilationUnit
classDef
typeDefBody
statement
entryPointBlock
varDef
expr
additiveExpr
primary
literal
printFunction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 73, 10, 9, 12, 9, 14, 9, 76, 11, 9, 3, 10, 3, 10, 5, 10, 80, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 86, 10, 12, 13, 12, 14, 12, 87, 3, 12, 5, 12, 91, 10, 12, 3, 12, 3, 12, 3, 12, 2, 3, 16, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 12, 13, 3, 2, 14, 15, 2, 93, 2, 27, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 35, 7, 16, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 41, 7, 10, 2, 2, 38, 40, 5, 8, 5, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 7, 3, 2, 2, 2, 46, 50, 5, 10, 6, 2, 47, 50, 5, 22, 12, 2, 48, 50, 5, 12, 7, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 56, 7, 10, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 7, 16, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 5, 16, 9, 2, 65, 15, 3, 2, 2, 2, 66, 67, 8, 9, 1, 2, 67, 68, 5, 18, 10, 2, 68, 74, 3, 2, 2, 2, 69, 70, 12, 3, 2, 2, 70, 71, 9, 2, 2, 2, 71, 73, 5, 18, 10, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 5, 20, 11, 2, 78, 80, 5, 22, 12, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 21, 3, 2, 2, 2, 83, 85, 7, 3, 2, 2, 84, 86, 7, 4, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 23, 3, 2, 2, 2, 11, 27, 35, 41, 49, 56, 74, 79, 87, 90]
